insert into refacciones (fecha,id_refaccion,modelo,descripcion) values('2019-12-17 12:02:04','3ccbb6062f0349658c0a56c9aa6a58fb','5411752102068','Aceite ZEHN 4 T Sintetico')
,('2019-12-17 12:02:04','65a2239b85764ab698c069326b74526f','770075273769','Banda 835-20-30  GATES s/desc WS-150')
,('2019-12-17 12:02:04','95b2a711b7434bcb96ef700a17c3f091','ABR-DS-001','Abrazadera de mofle con goma (juego)')
,('2019-12-17 12:02:04','28ec2a2a2a964466b38be065e02b535a','ABR-WIN-002','Abrazadera de chicote')
,('2019-12-17 12:02:04','4c6d6bf5d4bf4aad9375af003bdedd2b','ACE-ECO-012','Aceite 2 - T LUBER')
,('2019-12-17 12:02:04','90cd565c55514a9c874ae1dabbbc7065','ACE-MOT-001','Aceite 4 - T  MOTUL 3000')
,('2019-12-17 12:02:04','cdfa75ef7c2d4265861589b88cbb2418','ACE-MOT-003','Aceite 4 - T  ELF')
,('2019-12-17 12:02:04','7c3d90c026fa47b3bcc031aa170b8fb3','ACE-MOT-004','Aceite 4 - T REPSOL')
,('2019-12-17 12:02:04','8ec0c90a9942445eaec1a1ef3bb9c829','ACE-MOT-005','Aceite 4 - T MOTUL 5100')
,('2019-12-17 12:02:04','6ed5e83a92fb430b8ddd2dd493e7155e','ACE-MOT-006','Aceite 4 - T  ITALIKA')
,('2019-12-17 12:02:04','5462397df89d4b46852e67d815072522','ACE-MOT-007','Aceite 4 - T AKRON')
,('2019-12-17 12:02:04','6200246315c44d92b8b0b0eb64bceefa','ACE-VAL-002','Aceite VALMO  4-T')
,('2019-12-17 12:02:04','61a90bd5bcf84c6f805b2a48b845cbc3','ACE-WIN-008','Aceite 4 - T YAMALUBE')
,('2019-12-17 12:02:04','7ba44ea4edcd4b96a0cc3a323f9c6d50','ACE-WIN-010','Aceite 2 - T YAMALUBE')
,('2019-12-17 12:02:04','648c0f9f0b7a46ed98b9bdfc9952d908','ACI-YAK-001','Acido para bateria')
,('2019-12-17 12:02:04','fdc6f6bea3ec4365ae0f5da8ae93cede','AGU-CDS-001','Aguja de carburador DS-150')
,('2019-12-17 12:02:04','f3a255b7d7334f1693a0f5c70aa3f42b','AHO-002','Ahorcador de cable de clutch universal')
,('2019-12-17 12:02:04','857d07305e3b4aa9a2f725b3d70432fe','AHO-ALE-001','Ahorcador de cable de acelerador 5mm')
,('2019-12-17 12:02:04','0b30bfee90f24269a18dd7849e5385b4','AHO-DS-001','Ahogador electronico DS-150')
,('2019-12-17 12:02:04','2cc6d43f017249a68abeedcc8b66ebb0','AJC-002','Ajustador de cadena FT-150  alessia')
,('2019-12-17 12:02:04','0cf17c912c0d44a7873c51295f1deb79','AJC-003','Ajustador de cadena AT-110   2005-2013')
,('2019-12-17 12:02:04','401707044ecc4b248ed4ea61f0900835','AJC-005','Ajustador de cadena FT-125')
,('2019-12-17 12:02:04','855bc40b33ba4f61863ae41f341dde2b','AJC-007','Ajustador de cadena FT-110')
,('2019-12-17 12:02:04','f50769addea145bb96fe2751f334148f','AJU-ALE-002','Ajustador de cadena ST-70 / 90')
,('2019-12-17 12:02:04','b3c57569b0274d5da6b6dcbcc07992d7','AJU-ALE-004','Ajustador de cadena YBR-125')
,('2019-12-17 12:02:04','5807ae8fa47148af9e5ebdc2dbf6e07c','AJU-CAD-FT','Ajustador de cadena FT-150')
,('2019-12-17 12:02:04','57029bbce38245849acd531dd051322f','AJU-CAD-RT200','Ajustador de cadena EX-200/RT-200')
,('2019-12-17 12:02:04','b43f543f381a427f96e42ded7dc8ea58','AJU-TC-008','Ajustador de cadena TC-250')
,('2019-12-17 12:02:04','bf89baf4ccb04dbc9225110551dfd44d','AMO-DDS-002 ',' Amortiguador del. DS150 pz. ')
,('2019-12-17 12:02:04','951bc80ee3df427fb1e7c974998b2495','AMO-DER-AT110 ',' Amortiguador Trasero Derecho  AT-110 ')
,('2019-12-17 12:02:04','b0b0b65bafbc4e8ea873dcfe817738c8','AMO-DER-DM150 ',' Amortiguador delantero derecho DM-150 ')
,('2019-12-17 12:02:04','ba9ee1e874704446829947b5cfb27cb4','AMO-DER-FT ',' Amortiguador Del, Derecho Negro FT-150,F ')
,('2019-12-17 12:02:04','06e017676a3248a0a6deb8fa3b400c17','AMO-DER-FT110 ',' Amortiguador delantero derecho  FT-110 ')
,('2019-12-17 12:02:04','2dbea9cefec0439c9370b54bfe6ca591','AMO-DER-NAT110 ',' Amortiguador delantero derecho  AT-110 ')
,('2019-12-17 12:02:04','1cd4648bb97f47a6b83cc80146c48202','AMO-DER-RT200 ',' Amortiguador Delantero Derecho   RT-200 ')
,('2019-12-17 12:02:04','02be3fdf5de34695b39f79d93da0437c','AMO-DER-ST70 ',' Amortiguador Delantero Drecho  ST70 ')
,('2019-12-17 12:02:04','c2a18dda0e7347a39518ceb73233cc0e','AMO-DWS-001 ',' Amortiguador del. ( PAR )  WS 175/150 ')
,('2019-12-17 12:02:04','822f5f0c1895401f9a810f021510736f','AMO-IZQ-DM150 ',' Amortiguador delantero izquierdo DM-150 ')
,('2019-12-17 12:02:04','35bbeb1c37964d17a5e4f1ea7886f705','AMO-IZQ-FT ',' Amortiguador Del, Izq.Negro  FT-150 ')
,('2019-12-17 12:02:04','81666ccd84504a21a1f1a1332f0fe0d1','AMO-IZQ-FT110 ',' Amortiguador delantero Izquierdo FT-110 ')
,('2019-12-17 12:02:04','d9541b3963164ecf9eeeec440617e76d','AMO-IZQ-NAT110 ',' Amortiguador delantero izquierdo AT110 ')
,('2019-12-17 12:02:04','421aac3f9e99446384b0e37d915b89d7','AMO-IZQ-RT200 ',' Amortiguador Delantero Izquierdo RT-200 ')
,('2019-12-17 12:02:04','b97180ac5c3a435da919275ba865ec29','AMO-IZQ-ST70 ',' Amortiguador delantero izquierdo ST-70 ')
,('2019-12-17 12:02:04','78d439138b524eab937b2d90591a069e','AMO-TRA-DM150 ',' Amortiguador trasero DM-150 ')
,('2019-12-17 12:02:04','d4e0499ce80946e2964fbf29cc03cebf','AMO-TRA-FT ',' Amortiguador Trasero  FT-150 (1 pz) ')
,('2019-12-17 12:02:04','57454ab559f741b49f704d78a223a514','AMO-TRA-FT110 ',' Amortiguador Trasero  FT-110 ')
,('2019-12-17 12:02:04','c0bde9e4d90e4ad29ac9ca66a34dbe63','AMO-TRA-RT200 ',' Amortiguador Trasero  EX200,RT200 ')
,('2019-12-17 12:02:04','4209aaab18a04caca16d62437b17e243','AMO-TRA-ST90 ',' Amortiguador Trasero Negro  ST-90 ')
,('2019-12-17 12:02:04','7d08ad52fdb24d0282c2c447d9b57465','AMO-TWS-001 ',' Amortiguador tras. WS150 ')
,('2019-12-17 12:02:04','7bc93d71fef34b1abeafe96f017e7b82','AMO-WIN-005 ',' Amortiguador tras. DS-150 ')
,('2019-12-17 12:02:04','3cfaf18d50bf49a8a23e7e775a3c460a','ANI-125-STD ',' Anillos de piston motoneta 125 STD ')
,('2019-12-17 12:02:04','ecea600e3d0a4ebc81ff01cc6a47e473','ANI-DS-001 ',' Anillos de piston ( juego ) DS-150 ')
,('2019-12-17 12:02:04','fc7411dd65fe46f6b851010752c66034','ANI-FT-STD ',' Anillos de piston ( juego ) FT150  STD ')
,('2019-12-17 12:02:04','6b044abd1f0048a9a5f229be6ebfc271','ANI-GTS-003 ',' Anillo y piston GTS-175 ')
,('2019-12-17 12:02:04','4d2850732f1645c4b2c2aff3c6dc8a22','ANI-GTS-004 ',' Anillo de piston GTS-175  (anillo solo) ')
,('2019-12-17 12:02:04','d62212c017174ee99d1082ed8726db83','ANI-STD-005 ',' Anillo y piston CG-125+0.25 STD ')
,('2019-12-17 12:02:04','020c865f9e98459ba48cc463a6efbde4','ARA-GTS-001 ',' Araña de velocimetro DS150/GTS-175 ')
,('2019-12-17 12:02:04','44dcb3eeda2e4998b0285d67d9f8cf15','ARA-VEL-DM150 ',' Cuenta kilometros DM-150 ')
,('2019-12-17 12:02:04','0c5b929bf8e44ffaaf0d6b9ba93e0d8d','ARA-VEL-FT150GT ',' Medidor Vel. Araña  FT150,FT150GT ')
,('2019-12-17 12:02:04','720e007e3379433cbc8d76ee4eb017b7','ARA-VEL-RT200 ',' Medidor Velocimetro Rojo  RT200 ')
,('2019-12-17 12:02:04','4a1dae72bbd441d0994e68748f75f030','ARA-WS-002 ',' Araña de velocimetro WS-150 ')
,('2019-12-17 12:02:04','5386478f2627401aae97d02bcd71c03d','ARB-DS-001 ',' Arbol de levas DS-150 ')
,('2019-12-17 12:02:04','67240b86d8f34ebc8ceb687d407bff7f','ARB-LEV-FT ',' Arbol de Levas  FT-125/150 ')
,('2019-12-17 12:02:04','465ee34e982c47b79fe193108bd0fb0d','ARN-B3C-008 ',' Arnes de boton 3 cables ')
,('2019-12-17 12:02:04','34a4f5e9f7994a5c9dca09c4be95cad1','ARN-CAL-011 ',' Arnes de calaveras DS-150 ')
,('2019-12-17 12:02:04','5e4dad93e2a6496c8d380f5b8491ad18','ARN-DAZ-010 ',' Arnes de CDI    DS-150 ')
,('2019-12-17 12:02:04','a2d82f1b4852450592fa7310909d8825','ARN-DS-001 ',' Arnes principal DS150 ')
,('2019-12-17 12:02:04','0d0f290f63974409ad7655c60ca8d79c','ARN-GTS-003 ',' Arnes completo  GTS-175 ')
,('2019-12-17 12:02:04','40d77e88f6a1411b9d9c81eb5d6f2599','ARN-PRI-FT110 ',' Arnes Principal   FT-110 ')
,('2019-12-17 12:02:04','89e8406da81a439f8203f30c822ceb62','ARN-PRI-FT150 ',' Arnes Principal  FT-150 ')
,('2019-12-17 12:02:04','00097265cafa4a0e8b3f4ecec5feadc5','ARN-WIN-006 ',' Arnes completo CS-125 ')
,('2019-12-17 12:02:04','71382929653e429a88ea5b2791d6a8d4','ARN-WIN-009 ',' Arnes de CDI  FT-150 ')
,('2019-12-17 12:02:04','06dac63698bb4b268aec50c7bb7f3359','ASI-CS-001 ',' Asiento   CS-125 ')
,('2019-12-17 12:02:04','4864bf79deae478cbfb3ca5eac882a42','ASI-DEL-RT200 ',' Asiento Delantero    EX200,RT200 ')
,('2019-12-17 12:02:04','a626588c237145c1b3053658ca281d78','ASI-DM150 ',' Asiento    DM 150 ')
,('2019-12-17 12:02:04','e01674c11e29449b8d43c61b46d35540','ASI-DOB-FT ',' Asiento Doble Negro    FT-150 ')
,('2019-12-17 12:02:04','3de562de3ee4497f9c7503e9fc13b61a','ASI-DS-002 ',' Asiento   DS-150 ')
,('2019-12-17 12:02:04','2743dfa04218485c97447f4cdf738ed4','ASI-FT110 ',' Asiento    FT110 ')
,('2019-12-17 12:02:04','1cb15997f70d4672a28dcf37cb07cfea','ASI-GS-005 ',' Asiento   GS-150 ')
,('2019-12-17 12:02:04','c835d4ed4d9f423a8a8eb2527077ea52','ASI-ST90 ',' Asiento Rojo/Negro     ST90 ')
,('2019-12-17 12:02:04','2c56df4d7dbe4277b3478674db272bac','ASI-WS-003 ',' Asiento   WS150 ')
,('2019-12-17 12:02:04','a8791d02fcfe48d38441b5f7ef0256a1','BAL-6001 ',' Balero 6001 ')
,('2019-12-17 12:02:04','77de1aaf66ac4d51bce7c4122b70baa6','BAL-6002 ',' Balero 6002 ')
,('2019-12-17 12:02:04','4548256cfd3f4a19b05e3834ffd2ad6c','BAL-6003 ',' Balero 6003 ')
,('2019-12-17 12:02:04','6fb8a678d05a477594e605d646774a68','BAL-6004 ',' Balero 6004 ')
,('2019-12-17 12:02:04','23f95bba3f2e480dbcf58a5643e32432','BAL-6006 ',' Balero 6006 ')
,('2019-12-17 12:02:04','6a2e41737e3e4fc399f5d2f922044399','BAL-6200 ',' Balero 6200 ')
,('2019-12-17 12:02:04','203ae57979124ded8ecedbfdb250d557','BAL-6201 ',' Balero 6201 ')
,('2019-12-17 12:02:04','44353a6fde09465eb6b3d955434fc148','BAL-6202 ',' Balero 6202 ')
,('2019-12-17 12:02:04','3f0b467af5cc40649534d83367e571e8','BAL-6203 ',' Balero 6203 ')
,('2019-12-17 12:02:04','2590ebb5cc474367ac9cbfb4142e04e2','BAL-6204 ',' Balero 6204 ')
,('2019-12-17 12:02:04','f6fb5152839b4d868ab508cb78ea0a29','BAL-6300 ',' Balero 6300 ')
,('2019-12-17 12:02:04','1b09a76d43ba4f5ca89fd13dbd0c6c7f','BAL-6301 ',' Balero 6301 ')
,('2019-12-17 12:02:04','29e5b4309d0e4062844ac11b633db988','BAL-6302 ',' Balero 6302 ')
,('2019-12-17 12:02:04','0817486405b64640b638f66d24ce4424','BAL-6303 ',' Balero 6303 ')
,('2019-12-17 12:02:04','cab9d9f09cfa465c922653b33e2c64e3','BAL-6304 ',' Balero 6304 yu-long ')
,('2019-12-17 12:02:04','3b9e06c569bf4207858f647df9c1c739','BAL-CIG-DS ',' Balero de cigüeñal DS-150 ')
,('2019-12-17 12:02:04','e5d8c98118e54f89b27eb5767fef6550','BAL-CUA-011 ',' Balata de freno del cuadrada ')
,('2019-12-17 12:02:04','4800a8f211ed426faa9dfeafbf6a89e9','BAL-DDS-004 ',' Balata delantera con gancho DS-150 ')
,('2019-12-17 12:02:04','2551ac1fbe39422a902c6e399943ad32','BAL-DDS-009 ',' Balata delantera DS-150 ')
,('2019-12-17 12:02:04','b13c6470b8ea413b809300cae274bea3','BAL-DEL-RT200 ',' Balata delantera EX-200/RT-200 ')
,('2019-12-17 12:02:04','3f83a1c4ae5a4188a1b1a208beb3fc9e','BAL-DS-001 ',' Balancin  DS-150 ')
,('2019-12-17 12:02:04','413c30f930ff4b06b8bd14f7b23d6e5e','BAL-DWS-001 ',' Balata delantera  WS-150 ')
,('2019-12-17 12:02:04','eedd4b77705c4123959f0c35b56c3c5a','BAL-EJE-FT ',' Balanin con eje FT-125/150 ')
,('2019-12-17 12:02:04','ab64d758288d4e9886e6bf53db687f1f','BAL-GTS-004 ',' Balancin completo GTS-175 ')
,('2019-12-17 12:02:04','22371b238db04f289f4bd55da9b221e1','BAL-MOT-002 ',' Balata delantera ITALIKA  WS-150 ')
,('2019-12-17 12:02:04','ec778d70ca0543e9b4ca09a669d5aab7','BAL-MOT-003 ',' Balata delantera ITALIKA  DS-150 ')
,('2019-12-17 12:02:04','5789792a3e1e4329a5d5b622d2f69d04','BAL-MOT-005 ',' Balata trasera ITALIKA  DS-150 ')
,('2019-12-17 12:02:04','9ae5247728b44617bf8dabef94230338','BAL-MOT-006 ',' Balata trasera ITALIKA CS-125 ')
,('2019-12-17 12:02:04','0729d5d000774f93b6aa29f29ce4f8c3','BAL-MOT-007 ',' balata delantera FT 150 ITALIKA ')
,('2019-12-17 12:02:04','d3b61cc4593646c9beca5660d02edc92','BAL-MOT-010 ',' Balata trasera ITALIKA FT-150 ')
,('2019-12-17 12:02:04','6a6e930813604daf805ec555fb0ccec7','BAL-MOT-014 ',' Balata delantera ATV-150 ')
,('2019-12-17 12:02:04','630a6531533145759643e57047b2d6a4','BAL-TCS-007 ',' Balata trasera CS-125 ')
,('2019-12-17 12:02:04','8c616b39a6cd41cd87639cd779d98635','BAL-TDS-008 ',' Balata trasera DS 150 ')
,('2019-12-17 12:02:04','addde3155dd748a0b0dacb908a638764','BAN-669-007 ',' Banda 669-18-30 ')
,('2019-12-17 12:02:04','f72d690581264e5098e497c2973fe52d','BAN-743-008 ',' Banda 743-20-30 ')
,('2019-12-17 12:02:04','125bef7b58a849a39388c3b4be175223','BAN-842-002 ',' Banda 842-20-30 ')
,('2019-12-17 12:02:04','e63f88a0eab64bce8b4d64de36bba99f','BAN-AVA-835 ',' Banda 835-20-30 Avanzada ')
,('2019-12-17 12:02:04','8a506e4825204f209ace4cf299f9b94e','BAN-MOT-009 ',' Banda 743-20-30 moto shop ')
,('2019-12-17 12:02:04','53f9ce01b2f84ed0becb0c1cb41b341d','BAN-WIN-006 ',' Banda 842-20-30 power link ')
,('2019-12-17 12:02:04','f2aefdea5a4347948cf4b305c434e3b8','BAR-POS-FT ',' Barra de posapie FT-110 claudia ')
,('2019-12-17 12:02:04','a70c60e0847c4720a0c52e7db289c14f','BAS-ALE-004 ',' Base de manubrio FT-150 ')
,('2019-12-17 12:02:04','3586c406ef4d4502aa41f7c623de6a00','BAS-AMO-002 ',' Base de amortiguador GTS-175 ')
,('2019-12-17 12:02:04','9ffd061ac7d44db3b2e2700f2972d9ee','BAS-AMO-003 ',' Base de amortiguador WS-150 ')
,('2019-12-17 12:02:04','13765469351b4e2e85c102bdaec165fe','BAS-AMO-004 ',' Base de amortiguador CS-125 ')
,('2019-12-17 12:02:04','21d0a613ba374e4dbe98d82668fec3bb','BAS-ESC-001 ',' Base de escape DS125/150 ')
,('2019-12-17 12:02:04','38d9d63d8aa243d096478093699e790d','BAS-ESC-006 ',' Base/ Soporte de escape WS-175 ')
,('2019-12-17 12:02:04','5814a08a83394d3d8ceff466ae50d3af','BAS-FAR-FT ',' Base de faro    FT-150,FT-150GT ')
,('2019-12-17 12:02:04','533961e6654742edb9490773613f0041','BAS-MAN-FT ',' Base de Manubrio/Horquilla    FT110 ')
,('2019-12-17 12:02:04','01809f04b7bb4a34a971a9a2be1ed4dc','BAS-MAN-RT200 ',' Base Inferior de Manubrio    EX200,RT200 ')
,('2019-12-17 12:02:04','fb278383e76f4c08b91389e9b99cc2bd','BAS-SWI-FT ',' Base de Switch    FT-150,FT-150GT ')
,('2019-12-17 12:02:04','0f593a1aa4e545a59893df66fc1a3dc6','BAT-001 ',' Bateria 12N12-4A1 ITALIKA ')
,('2019-12-17 12:02:04','db1a2c9804244cb898c81cb37a93e3ba','BAT-004 ',' Bateria 12N7-4B ')
,('2019-12-17 12:02:04','bea1ed2047724107bb25c7187030009a','BAT-005 ',' Bateria ICB5L-BS ')
,('2019-12-17 12:02:04','a6d478ccac8942ada28c6ac28e21a61c','BAT-006 ',' Bateria 12N9-4B-1 ')
,('2019-12-17 12:02:04','1690282fa7434ee69742b66346165bc6','BAT-007 ',' Bateria YTX4L-BS ITALIKA ')
,('2019-12-17 12:02:04','9b0061fc6fbf44c88ea7b206bc1f4481','BAT-008 ',' Bateria YTX7L-BS ITALIKA ')
,('2019-12-17 12:02:04','4090140c6b43494b8eef089543ee56e0','BAT-009 ',' Bateria YB6L-B ')
,('2019-12-17 12:02:04','c78f5b650d5142a2aef16c1aca794f3c','BAT-011 ',' Bateria YTX9-BS  ITALIKA ')
,('2019-12-17 12:02:04','57c910d7048e4f67b408d5c597b89f32','BAT-HUA-015 ',' Bateria YB6L-BS   GEL  ITALIKA ')
,('2019-12-17 12:02:04','52db3c74f00b41f89f65c9333cc35e25','BAT-MOT-014 ',' Bateria YTX7A-BS ITALIKA lib/mantenimien ')
,('2019-12-17 12:02:04','27f70ca2362a4bfc8ef021df5cc9c6a1','BAT-MOT-018 ',' Bateria 12N7-3B   GEL ITALIKA ')
,('2019-12-17 12:02:04','ca54e3bde66343d2880b89c4f73b318b','BAT-MOT-019 ',' Bateria 12N7A-3A   GEL  ITALIKA ')
,('2019-12-17 12:02:04','a48b8eaad52e4e24bdf969dff0dea1ec','BEN-DS-001 ',' Bendix  DS-150 ')
,('2019-12-17 12:02:04','568a41ac66724f88b8f600fae92a6004','BIR-WIN-002 ',' Birlos de maza con seguro  FT-125 ')
,('2019-12-17 12:02:04','f79f28d9cea849ca903f88c2ff7ea509','BIR-WIN-003 ',' Birlos de maza con seguro  FT-150 ')
,('2019-12-17 12:02:04','c4770b388c2a45e69800f55bbe67261e','BOB-DS-001 ',' Bobina para bujia DS-150 / GTS-175 ')
,('2019-12-17 12:02:04','10aa28e91d1b47c3b44a0a20fb2f4071','BOB-FT150GT ',' Bobina para bujia FT-150 claudia ')
,('2019-12-17 12:02:04','05603ed9d4c84970bea39a7b60cdbcc5','BOB-RT200 ',' Bobina para bujia EX-200/RT200 ')
,('2019-12-17 12:02:04','297f321ad50a49f0871e90dbc151dba1','BOM-ACE-FT125 ',' Bomba de aceite ft-125 ')
,('2019-12-17 12:02:04','0e2c2796394b4b94817219d3247d212a','BOM-DS-002 ',' Bomba de feno DS-150 claudia ')
,('2019-12-17 12:02:04','d4ab9931e69a4f1db30ce02e44191574','BOM-FRE-RT200 ',' Bomba de Freno Y Palanca    EX200,RT200 ')
,('2019-12-17 12:02:04','6023967ac13d43e19abf8b592c79ad1b','BOM-GY-01 ',' Bomba de aceite DS-150 ')
,('2019-12-17 12:02:04','4186affd013d4fd3a6170f987e3764f4','BOM-WS-001 ',' Bomba de freno WS-175/ Manija con bomba ')
,('2019-12-17 12:02:04','e38bc392ef7a43fe96dcccb0b4c9d149','BOM-YUL-003 ',' Bomba de aceite FT-150GT  DM-150 ')
,('2019-12-17 12:02:04','d9bb6066beac465b86db0f5336b33a5e','BUJ-ALE-005 ',' Buje de rueda trasera FT-125 ')
,('2019-12-17 12:02:04','85bf6b0a981e4944b7b7d8a25080336e','BUJ-AMO-003 ',' Buje de amortiguador DS-150 ( par ) ')
,('2019-12-17 12:02:04','19d0d1928b6648c79703a1f698782241','BUJ-D8-002 ',' Bujia D8EA OFERTA ')
,('2019-12-17 12:02:04','aaafbdd1c24a48debfb4924e6d13eb60','BUJ-F5-011 ',' Bujia F-5 ')
,('2019-12-17 12:02:04','a794883600354d2bb926d4412bebd61c','BUJ-GSP-002 ',' Buje de goma soporte de motor ( par ) ')
,('2019-12-17 12:02:04','173c7612e5db4970b7e9fefffd1d6e5e','BUJ-HOR-RT200 ',' Buje de Horquilla Tra.  RT200 ')
,('2019-12-17 12:02:04','dd571a29b51140a693355c633804b6e4','BUJ-IRI-009 ',' Bujia IRIDIUM DR8 ')
,('2019-12-17 12:02:04','7e8293c9da0748718d5fff16db530192','BUJ-MOT-001 ',' Bujia NGK-8 ')
,('2019-12-17 12:02:04','59d21bf2e6bd4eb28d5f1714a911d6ad','BUJ-MOT-003 ',' Bujia NGK-7 ')
,('2019-12-17 12:02:04','93b0d562537e4f3ea13872adb4bfa296','BUJ-MOT-005 ',' Bujia ITALIKA 7 ')
,('2019-12-17 12:02:04','a5041740681a4c5d8bf9651576748b3a','BUJ-MOT-006 ',' Bujia ITALIKA 8 ')
,('2019-12-17 12:02:04','4a7e1d9798e545a9a6d82d45149fce21','BUJ-ROD-004 ',' Buje,rodillo de centrifugo DS-150 ')
,('2019-12-17 12:02:04','7ca45938221a482fbc5c6cefbb317c06','BUJ-WIN-001 ',' Buje  soporte de motor grande   ( 1 pz ) ')
,('2019-12-17 12:02:04','c91ada4807d64996bb1d71739a9ae2c1','CAB-ACE-DM150 ',' Cable Acelerador    DM 150 ')
,('2019-12-17 12:02:04','7fd9031a948f4387ab88c019a9c3bc71','CAB-CS-002 ',' Cabeza de cilindro motoneta CS-125 ')
,('2019-12-17 12:02:04','5f3bc391ae624c50aab2d512d4ef0d08','CAB-DS-001 ',' Cabeza de cilindro completa DS150 ')
,('2019-12-17 12:02:04','c3e7a3fd51d24829ad686b1b8ef76aa1','CAB-FDS-001 ',' Cable de faro DS150 ')
,('2019-12-17 12:02:04','d4189caf30fa4ff6afee37f7dbb69d3f','CAB-FGS-003 ',' Cable de faro GTS-175 ')
,('2019-12-17 12:02:04','f1eb94497898400f830f244a5121c655','CAB-FWS-002 ',' Cable de faro WS-150 ')
,('2019-12-17 12:02:04','1eb53a7ed517436d9d339cf4ea4f5d6a','CAB-GTS-005 ',' Cabeza de cilindro GTS-175 ')
,('2019-12-17 12:02:04','c9b13fcb71804d1a9355a3a616d6e7f6','CAB-PS90 ',' Cabeza de cilindro PS 90 ')
,('2019-12-17 12:02:04','8224a63c807e4c6394f2ee02658c66ff','CAC-001H ',' Candado cadena 420 ')
,('2019-12-17 12:02:04','2ab0afc87c2744f7b1ba8efb06eef8a0','CAC-002H ',' Candado cadena 428 ')
,('2019-12-17 12:02:04','ae035b8913764920a21031e48a1f0c9e','CAC-003H ',' Candado cadena 520 ')
,('2019-12-17 12:02:04','0e31abad298e42308cbf870d5a5f7474','CAD-ALE-003 ',' Cadena 530x116 reforzada alessia ')
,('2019-12-17 12:02:04','9a5d9518062e4d63b7a8769b4a30acb2','CAD-DIS-005 ',' Cadena de distribucion   GY6-150 ')
,('2019-12-17 12:02:04','36eb587690d045faa96530045f32d09b','CAD-ITA-126S ',' cadena 428-126 sencilla ITALIKA ')
,('2019-12-17 12:02:04','b371ef8c1755422ca5ccbc59c4603c4d','CAD-ITA-136 ',' cadena 428-136 sencilla ITALIKA ')
,('2019-12-17 12:02:04','a9b0e1e98d2d43159ec3ece1073c2251','CAD-REF-126 ',' cadena 428-126 reforzada ITALIKA ')
,('2019-12-17 12:02:04','8842e63d318948ba8b264bf9541f1209','CAD-REF-126H ',' Cadena 428x126 H  reforzada CLAUDIA ')
,('2019-12-17 12:02:04','7393a6e6276a438c8d1ae3722c7bea68','CAD-REF-136H ',' Cadena 428x136 H  reforzada CLAUDIA ')
,('2019-12-17 12:02:04','9df631d0d72d4e4db7f27cc0a74e218b','CAD-REF-520 ',' Cadena Reforzada    520 X 116 CLAUDIA ')
,('2019-12-17 12:02:04','ae33f9efa1644bbba3d159c77fb4fd4a','CAD-REF-530 ',' Cadena Reforzada   530 X 116 CLAUDIA ')
,('2019-12-17 12:02:04','9bb39486492a40ae8a392135ec5b4329','CAD-WIN-004 ',' Cadena impulsora bomba de aceite DS-150 ')
,('2019-12-17 12:02:04','8758f4630395445d86a93ece4d822f63','CAJ-CS-004 ',' Caja de guantera CS-125  año 2008 ')
,('2019-12-17 12:02:04','60439d76bc994dc1a33090d33a8b6241','CAJ-DS-001 ',' Caja de guantera DS125/150 ')
,('2019-12-17 12:02:04','d8203fa596ca4a6bbad65ac4fb55c1a4','CAJ-GS-002 ',' Caja de guantera GS150 ')
,('2019-12-17 12:02:04','28aeba96b6ab41e0855b858afeefd89f','CAJ-POR-001 ',' Caja porta equipaje grande ')
,('2019-12-17 12:02:04','1b01e4200b0a4e12ba77163a35e03ed2','CAJ-POR-002 ',' Caja porta equipaje chica ')
,('2019-12-17 12:02:04','867c975dfc7548b1be6b3c97e2132d47','CAJ-WS-003 ',' Caja de guantera WS150 ')
,('2019-12-17 12:02:04','7425067ac7aa454db044bef3e9218d4c','CAL-BOB-FT ',' Claxon Doble Con Base   FT150,FT-150GT ')
,('2019-12-17 12:02:04','5cc1a5ef186f4bf8908e1a241b7b524d','CAL-CS-001 ',' Calavera trasera CS-125 ')
,('2019-12-17 12:02:04','9c43b707a90842db934ce55fb49548b3','CAL-DM150 ',' Calavera   DM-150 ')
,('2019-12-17 12:02:04','75131fc8f5cd4f218bd1df724bb472df','CAL-DS-002 ',' Caliper de freno delantero DS-150 ')
,('2019-12-17 12:02:04','d4a5458487594445ac189b8b13933ff4','CAL-FT150GT ',' Calavera  FT-150,FT-150GT ')
,('2019-12-17 12:02:04','cd0cc94186ba4bf2814820a9e13854fb','CAL-ST90 ',' Calavera     ST90 ')
,('2019-12-17 12:02:04','02bab55fc21040d3bc32943702bd2b46','CAL-TRA-FT ',' Calavera Trasera    FT110 ')
,('2019-12-17 12:02:04','b44336d77615486da3af84c721eeeb76','CAL-WS-001 ',' Caliper de freno delantero WS-150 ')
,('2019-12-17 12:02:04','cadba91763eb450fadf7f2c29d8130d4','CAL-WS-006 ',' Calavera trasera WS-150 ')
,('2019-12-17 12:02:04','40922a24b2de4ea3a9d217de7bf72bae','CAM-ALE-004 ',' Camara 90-90-18 ')
,('2019-12-17 12:02:04','c2aacba3abee47acb55a37b52eea09bd','CAM-ALE-013 ',' Camara 3.00-17 ')
,('2019-12-17 12:02:04','cad42da713e44218b75f59433d15d96b','CAM-MOT-001 ',' Camara 130/60-13 ')
,('2019-12-17 12:02:04','9708a412536246089a23f60b81b63e55','CAM-MOT-002 ',' Camara 130-90-10 ')
,('2019-12-17 12:02:04','828a286c31f048669bb21eaa5998e0a7','CAM-MOT-003 ',' Camara 275-17  italika ')
,('2019-12-17 12:02:04','608c3892709b4e4d8be0951e946414b2','CAM-MOT-005 ',' Camara 350-10 ')
,('2019-12-17 12:02:04','0f9a1fb8ba5b445c9c94d1fbe13852fa','CAM-MOT-006 ',' Camara 130-90-16 ')
,('2019-12-17 12:02:04','8ab5d2612ef8485daa45ef3fc988a74c','CAM-MOT-007 ',' Camara 130-90-18 ')
,('2019-12-17 12:02:04','a1772c52ce1c4013bcecf8249d847ab3','CAM-MOT-008 ',' Camara 3.00-18 ')
,('2019-12-17 12:02:04','6fe42becc67443d99832b9b65b039c6c','CAM-MOT-010 ',' Camara 110-90-16 ')
,('2019-12-17 12:02:04','5033bc55c0624195805df144f65dac84','CAM-MOT-012 ',' Camara 120-90-10 ')
,('2019-12-17 12:02:04','dabaab015ee4424f8d09e0ddc2392a75','CAM-MOT-014 ',' Camara 130-70-17 ')
,('2019-12-17 12:02:04','8e60e1a2618e4454bff682c9307b3d67','CAM-MOT-016 ',' Camara 80-100-21 italika ')
,('2019-12-17 12:02:04','d269cdbac6244060b20331bb141bc51e','CAM-YUL-009 ',' Camara 3.50-18 ')
,('2019-12-17 12:02:04','9eb4154567b647c2907fedfdee3225a6','CAM-YUL-011 ',' Camara 130-90-15 ')
,('2019-12-17 12:02:04','88a51d7042f24d6695135c02931b1c76','CAN-ALE-004 ',' Candado cadena 530 ')
,('2019-12-17 12:02:04','9ec96d04111f4b8da151adf2a8b9684e','CAP-BUJ-DM150 ',' Capuchon Bujia    DM-150 ')
,('2019-12-17 12:02:04','73b016fef1514f1fa601cb48df2e4c3c','CAP-DS-001 ',' Capuchon   DS-150 ')
,('2019-12-17 12:02:04','9978b995265545eea6e064a9f65f5d2f','CAR-AT110 ',' Carburador AT-110/New AT/110 ')
,('2019-12-17 12:02:04','a2347a0983de47738af769111da41e05','CAR-DDS-004 ',' Carter derecho DS-150 ')
,('2019-12-17 12:02:04','526929246eec42d0a232f092f307a08a','CAR-DM150 ',' Carburador DM-150 ')
,('2019-12-17 12:02:04','ef609d3fa20c4046a0fc4d5311edf2c0','CAR-DS-001 ',' Carburador DS-150  kumatex ')
,('2019-12-17 12:02:04','abf312897e9b49b2a6551501dadee5a2','CAR-FT-DAZ ',' Carburador FT150  dazon ')
,('2019-12-17 12:02:04','4636deb4d9ad492888b20bcb891ac370','CAR-FT110 ',' Carburador FT-110 ')
,('2019-12-17 12:02:04','2010034537b243cdadf40109bb805b55','CAR-FT150GT ',' Carburador FT-150 /FT-150 GT ')
,('2019-12-17 12:02:04','47749cd04d9343f999d38a495701b3ab','CAR-ICS-003 ',' Componente izquierdo de carter CS-125 ')
,('2019-12-17 12:02:04','ac8c1fdf76984fcb82ebd88d7b207867','CAR-IDS-001 ',' Componente izquierdo de carter DS 150 ')
,('2019-12-17 12:02:04','b85a3d8e78a74e71a83050c71d01ce52','CAR-IGT-002 ',' Componente izquierdo de carter GTS 175 ')
,('2019-12-17 12:02:04','ff29e36c742b4055bd7b23702ed4c613','CAR-RT200 ',' Carburador EX-200/RT-200 ')
,('2019-12-17 12:02:04','7338b1fb600b4f64b9d8ad6f61baf2ea','CAR-ST90 ',' Carburador ST-70/ST-90 ')
,('2019-12-17 12:02:04','8125c03aec0d47a584a7648a43a61ad6','CARGADOR PARA CE ',' CARGADOR PARA CELULAR PARA MOTONETA ')
,('2019-12-17 12:02:04','a0b5f4ab8cbe4f7db33bfb1bcb1baff0','CAS-3/4-007 ',' Casco 3/4  verde ')
,('2019-12-17 12:02:04','b6b6417bad8a47e4a10b39c1cd1c5c9d','CAS-3/4-008 ',' Casco 3/4 rojo ')
,('2019-12-17 12:02:04','52f4bf5a43f047bc8de796ad244d3641','CAS-3/4-010 ',' Casco 3/4 azul ')
,('2019-12-17 12:02:04','67bf20b4a6d34ca7adb4572ff284dcd7','CAS-3/4-011 ',' Casco 3/4 Rosa ')
,('2019-12-17 12:02:04','a17c9e9c4f0744f39f0aa2e5d2b9e70f','CAS-ABA-04 ',' casco abatible half negro brillante ')
,('2019-12-17 12:02:04','ce336a0a6c1d4a0aac2af866c6a1fa5c','CAS-ABA-12 ',' casco abatible half fiusha mariposa ')
,('2019-12-17 12:02:04','bebbf37715164d9d9cdf9f71eeb8b2ce','CAS-ABA-16 ',' CASCO ABATIBLE HALF MACROSS BLANCO ')
,('2019-12-17 12:02:04','d740bf2939334d379770657fe7f966d2','CAS-ABA-17 ',' CASCO ABATIBLE HALF ALESSIA EXCLUSIVO ')
,('2019-12-17 12:02:04','22a19851b11d44d9aa3275cc24d6ce9e','CAS-ABA-20 ',' CASCO ABATIBLE HALF ALESSIA EXCLUSIVO ')
,('2019-12-17 12:02:04','d2b4e80273424d0080239c8ec4566755','CAS-ABA-52 ',' Casco abatible blanco con rojo y gris ')
,('2019-12-17 12:02:04','debac50fe91743ee85dbf8bf9a75e502','CAS-ABA-55 ',' casco abatible sport gris base roja ')
,('2019-12-17 12:02:04','db5e840f4bcb4b02b425966449e3d455','CAS-ABA-68 ',' CASCO ABATIBLE HALF ALESSIA EXCLUSIVO ')
,('2019-12-17 12:02:04','6968cd650d514656943bad7a964220cf','CAS-CER-01 ',' Casco cerrado gris ')
,('2019-12-17 12:02:04','2d168fbe07ba4fbba1b9128621ab661c','CAS-CER-03 ',' Casco cerrado carbon con cuadritos ')
,('2019-12-17 12:02:04','34b38ede72194dc1b467f409d5e4c8c9','CAS-CER-05 ',' CASCO CERRADO HALF ALESSIA EXCLUSIVO ')
,('2019-12-17 12:02:04','fc01894ab1174357a5c51a66dcb4ea0f','CAS-CER-08 ',' Casco cerrado negro con rojo y blanco ')
,('2019-12-17 12:02:04','5829698d5b7c4f5880df49d51b119e10','CAS-CER-100 ',' casco cerrado flight  base negra/rosa ')
,('2019-12-17 12:02:04','e1835f1eb30549e6a65fa802ca3ea4bf','CAS-CER-101 ',' CASCO CERRADO FLIGHT NEGRO/MORADO ')
,('2019-12-17 12:02:04','7c9762dc84364e709c65b65f7db0e319','CAS-CER-13 ',' Casco cerrado negro con azul. ')
,('2019-12-17 12:02:04','93722c09f6cf4ec0b509d8f01a5efb51','CAS-CER-66 ',' casco cerrado half amarrillo/verde ')
,('2019-12-17 12:02:04','2b206abb04e44a909c67e5d138704aec','CAS-CER-81 ',' casco cerrado mariposa negra ')
,('2019-12-17 12:02:04','bc4139b07823405ab09e69d638eb04ad','CAS-CER-85 ',' casco cerrado dragonet blanco/gris ')
,('2019-12-17 12:02:04','d8fba93f07c447d4af4a2c4b0ee7d1b2','CAS-CER-94 ',' casco cerrado line red negro ')
,('2019-12-17 12:02:04','2a78258332034a959980b0aed37079e8','CAS-CER-97 ',' CASCO CERRADO HALF ')
,('2019-12-17 12:02:04','ac6a6dcba8284c0282204ce28f0cbfad','CAS-CRO-08 ',' casco cross mummy base negra/amarillo ')
,('2019-12-17 12:02:04','8cbfc951b1cb4886b640b7d13ecc31cc','CAS-CRO-13 ',' casco cross mariposa rosa ')
,('2019-12-17 12:02:04','21e07447290e4a9da20ec473565c6bed','CAS-CRO-23 ',' casco cross sakura negra/fiusha ')
,('2019-12-17 12:02:04','41ce07a61dd54f19ab949143ef151781','CAS-CRO-24 ',' casco crosscustom gris/negra ')
,('2019-12-17 12:02:04','774fa898480d493084b8b21a6358e3d5','CAS-CRO-29 ',' casco cross master amarillo neon/negro ')
,('2019-12-17 12:02:04','c3e25a3320e547ee97f051889e92deea','CAS-CRO-37 ',' casco cross reloaded base blanca ')
,('2019-12-17 12:02:04','b994c464d7564630aa36d8c9d35a333c','CAS-HT1000-027 ',' casco cerrado rojo liso brillante ')
,('2019-12-17 12:02:04','b939e0b3f61f4060ad548481c4b10092','CAS-INF-011 ',' casco cerrado infantil street azul/blanc ')
,('2019-12-17 12:02:04','4555bf948c3545cba245d3ab5868628a','CAS-INF-012 ',' casco cerrado infantil street negro/blan ')
,('2019-12-17 12:02:04','3d03dc3f2ff04a92b1c9742c4578b1bd','CAS-INF-013 ',' casco cerrado infantil plata/negro ')
,('2019-12-17 12:02:04','8ada300ca84e471c9cb13922332a0338','CAS-INF-014 ',' casco cerrado infantil rojo/blanco ')
,('2019-12-17 12:02:04','6e5dd2bc8786489db82f4176f172ea35','CAS-INF-015 ',' casco cerrado infantil rosa/blanco ')
,('2019-12-17 12:02:04','8917b5fe17804659ae5c506aa3ca8a33','CAS-JK111-017 ',' CASCO ABATIBLES CON GAFAS ')
,('2019-12-17 12:02:04','bd666800565d4e84a5de33ea9f42ed15','CAS-JK111-033 ',' casco abatible amarillo/negromatte ')
,('2019-12-17 12:02:04','80ca42e27c394441942b8d4425142c43','CAS-JK111-034 ',' Casco abatible rosa ')
,('2019-12-17 12:02:04','2b02db8ea9ef4a96b6a3d65300ef5dbd','CAS-JK111-035 ',' Casco abatible rosa mediano ')
,('2019-12-17 12:02:04','10a930489cff4671825b8e79edbb8bd0','CAS-JOE-001 ',' Casco tipo choppers ')
,('2019-12-17 12:02:04','535c7eb548274a7dbf3e0ce4532debc5','CAS-WIN-001 ',' Casco cerrado ')
,('2019-12-17 12:02:04','09d3e993b9344425b5fe79ef10077ef5','CAS-WIN-002 ',' Casco cachucha ')
,('2019-12-17 12:02:04','a0d06b3f36034e89ba48c6bc7aa6b045','CAS-WIN-003 ',' Casco infantil cerrado y  3 / 4 ')
,('2019-12-17 12:02:04','ec550149adf54f889b532f0687bfe4ec','CAS-WL130-003 ',' casco cachucha adulto azul ')
,('2019-12-17 12:02:04','1691634f47a84ac0b431d51d30fc669f','CAS-WL180-001 ',' casco cachucha adulto negro ')
,('2019-12-17 12:02:04','d5fa024d1afe441e91e6faa566952a77','CAS-WL180-002 ',' casco cachucha adulto blanco ')
,('2019-12-17 12:02:04','c4020a5b42c24454ad4d257fd243d96a','CAS-WL180-003 ',' CASCO CACHUCHA ALESSIA ADULTO ')
,('2019-12-17 12:02:04','750cc49a8a6f4cb4ad8a79379bdd0f95','CAS-WL180-005 ',' casco cachucha adulto rojo ')
,('2019-12-17 12:02:04','cb98c0b7e2864b379077cc1505648587','CAS-WL180-006 ',' casco cachucha adulto plata ')
,('2019-12-17 12:02:04','78a3663a2ef54f68992a329e125e627c','CAS-WL180-007 ',' casco cachucha adulto rosa ')
,('2019-12-17 12:02:04','3c70dc7399f342d98f7c061058bcf529','CDI-DS-001 ',' Unidad C.D.I     DS-150 ')
,('2019-12-17 12:02:04','7661a429eba24f88bcca0d4d43f0e8e6','CDI-FT110 ',' Unidad de C.D.I FT-110 ')
,('2019-12-17 12:02:04','d08b1ba54cdc4c329ac57d9ed4cd4d1c','CDI-FT150GT ',' Unidad C.D.I     FT-150 ')
,('2019-12-17 12:02:04','5e8223add1f044d1972969919680efbb','CEN-DS-001 ',' Centrifugo  DS150 ')
,('2019-12-17 12:02:04','cd816e278eff43bc9c39409adcdf149d','CEN-GTS-002 ',' Centrifugo GTS-175 ')
,('2019-12-17 12:02:04','14c034e22435494d907386039a1f43a6','CHI-ACE-009 ',' Chicote de Acelerador    FT110 ')
,('2019-12-17 12:02:04','fde41c2d944c4a309b6dcad852b942b0','CHI-ACE-FT ',' Chicote de Acelerador    FT150,FT150GT ')
,('2019-12-17 12:02:04','807e2b30117f4c3abc28231b1f6c03c4','CHI-ACE-NAT110 ',' Chicote de Acelerador    NEW AT110 ')
,('2019-12-17 12:02:04','46730f0f8d9846539bf841705b64c9ea','CHI-ACE-RT200 ',' Chicote de Acelerador    EX200,RT200 ')
,('2019-12-17 12:02:04','1810713453044af5ae129c4486baf5a6','CHI-ACE-UNI ',' Chicote de acelerador universal ')
,('2019-12-17 12:02:04','339e200ec4f8475da62ff6a4018c8c51','CHI-ACS-002 ',' Chicote de acelerador CS125 ')
,('2019-12-17 12:02:04','9fb3d353b5a142829bc4a88069324e8e','CHI-ADS-001 ',' Chicote de acelerador DS-150 ')
,('2019-12-17 12:02:04','bd74d13c4fdb418b9b712824208ad12f','CHI-AHO-RT200 ',' Chicote de Ahogador   EX200,RT-200 ')
,('2019-12-17 12:02:04','3226abdf09d34e409c219254268e5d5b','CHI-ALE-004 ',' Chicote de clutch FT-150,FT150GT claudia ')
,('2019-12-17 12:02:04','443f56dad40349249545117f5ac01ff0','CHI-ASI-RT200 ',' Chicote de Asiento    EX200,RT-200 ')
,('2019-12-17 12:02:04','149964b13d3840bbbc5304b384c28d34','CHI-AWS-003 ',' Chicote de acelerador WS-150 ')
,('2019-12-17 12:02:04','6f9d8e1950c94fc785e21a0eb69c38d1','CHI-CLU-RT200 ',' Chicote de Clutch     EX200,RT200 ')
,('2019-12-17 12:02:04','1d9fbb25159b47d69b354af7c3460853','CHI-CLU-ST90 ',' Chicote de Clutch       ST70,ST90 ')
,('2019-12-17 12:02:04','de791591b61f49dd8b0cd785bb5c1fdb','CHI-CWI-002 ',' Chicote de clutch  FT125 ')
,('2019-12-17 12:02:04','8b862be9c2b64216bfec476cfb760948','CHI-CWI-003 ',' Chicote de clutch  universal 2 metros ')
,('2019-12-17 12:02:04','4b0d1ef3b9be4172bdce43f73bed3b3e','CHI-FCS-002 ',' Chicote de freno trasero CS-125 ')
,('2019-12-17 12:02:04','d23603b6aaa04595ba302aaa43b9e2ec','CHI-FDS-001 ',' Chicote de freno trasero DS125/150 ')
,('2019-12-17 12:02:04','54b3ccc85c394748a8006b058235671a','CHI-FRE-FT ',' Chicote Freno    FT110 ')
,('2019-12-17 12:02:04','cb7da64650b44937b45c07af53b237b5','CHI-FWI-001 ',' Chicote de freno delantero CS-125 ')
,('2019-12-17 12:02:04','d2e14a075f5a4c8bae6ac3acb67fa718','CHI-FWI-002 ',' Chicote de freno delantero FT-125 ')
,('2019-12-17 12:02:04','2244dfb20af14c238c0d60323ae9b5bf','CHI-FWS-003 ',' Chicote de freno trasero WS-150 ')
,('2019-12-17 12:02:04','b612d6b0765f458985fd02c56f064bad','CHI-VAT-007 ',' Chicote de velocimetro AT-110 ')
,('2019-12-17 12:02:04','77626ddf3c6b4dcfb700e4974d58afc1','CHI-VDS-001 ',' Chicote de velocimetro DS-150 ')
,('2019-12-17 12:02:04','0383759b168842328286e9f3dfddc4e7','CHI-VEL-FT ',' Chicote de Velocimetro   FT110 ')
,('2019-12-17 12:02:04','9057fc3a75cc45faaf4b3b9db28cb289','CHI-VEL-NAT110 ',' Chicote de Velocimetro    NEW AT110 ')
,('2019-12-17 12:02:04','effbb4e62ae94a489232afe27e454346','CHI-VEL-RT200 ',' Chicote de Velocimetro   EX200,RT200 ')
,('2019-12-17 12:02:04','975880ae2a704a47a7852e7eab619c04','CHI-VEL-ST90 ',' Chicote de Velocimetro    ST70,ST90 ')
,('2019-12-17 12:02:04','718deaeb9d4b4fd6946f9e2ad429993a','CHI-VWI-006 ',' Chicote de velocimetro EX200 ')
,('2019-12-17 12:02:04','88c329473ded4d59a699c20e6aeec01a','CHI-VWS-002 ',' Chicote de velocimetro WS150 ')
,('2019-12-17 12:02:04','f6233864fafe4d9f96f5a1891eaf07d7','CHI-VYB-008 ',' Chicote de velocimetro YBR-125 ')
,('2019-12-17 12:02:04','538c7084fd79458281083611cb560816','CHI-WIN-003 ',' Chicote de velocimetro CS-125 ')
,('2019-12-17 12:02:04','6a66a61cfce24dbda29d4e81b6af4b25','CHI-WIN-004 ',' Chicote de velocimetro FT-150,FT150GT ')
,('2019-12-17 12:02:04','6c7f2b32a2ae4df39d309c44d0e67d08','CHI-WIN-005 ',' Chicote de velocimetro FT-125 ')
,('2019-12-17 12:02:04','eed9a93b623f4ef4a7babc00d8950e01','CHI-YBR-005 ',' Chicote de clutch YBR-125 ')
,('2019-12-17 12:02:04','c5c0225e565f4e25ad0a987f1ee35b0e','CHI-YBR-008 ',' Chicote de acelerador YBR-125 ')
,('2019-12-17 12:02:04','f107ec1306f540c0a54e056768be0d52','CIG-DS-001 ',' Cigüeñal cs125,ds125,ds150,ws150 ')
,('2019-12-17 12:02:04','a9958dd0a9134993a4883b8a87c9a99e','CIG-GTS-002 ',' Cigüeñal GTS-175 ')
,('2019-12-17 12:02:04','5a0b517df1104631a74ce062d2239e4d','CIL-CG-011 ',' Cilindro CG-150 (solo) ')
,('2019-12-17 12:02:04','852acbd881194f99b22959966876066b','CIN-BAT-FT ',' Cinturon de Bateria   FT-150,FT-150GT ')
,('2019-12-17 12:02:04','c6cc066621b148a9b7c6be7192a33d93','CLA-DS-001 ',' Claxon  motoneta ')
,('2019-12-17 12:02:04','358ecec2b7e54205bc65e7055d81e95f','COM-DAM-FT110 ',' Damper/Corona de Traccion      FT110 ')
,('2019-12-17 12:02:04','92e700648da24d609d0fdd2ae5808fae','COM-DAM-ST90 ',' Damper/Corona de Traccion ST70,ST90 ')
,('2019-12-17 12:02:04','088cec5439bc47d593c5d7e62c7174c6','CON-CAL-EX200 ',' Conjunto de Calavera Tras.  EX200,RT200 ')
,('2019-12-17 12:02:04','e2bc400644854786b5dd4e738980c58c','CON-CAL-RT200 ',' Conjunto de Caliper       EX200,RT200 ')
,('2019-12-17 12:02:04','e15e8cfe4c2a4b0584ce7189961602de','CON-DER-DM150 ',' Conjunto Posapie Izq. y der.  DM-150 ')
,('2019-12-17 12:02:04','87a4d3f03b0b47b980f8412e72e39296','CON-DER-FT ',' Conjunto de Mando Derecho   FT110 ')
,('2019-12-17 12:02:04','b2ef7608a8994d3592b935de2ccf1841','CON-DER-FT150GT ',' Conjunto de Mando Der. FT150,FT150GT ')
,('2019-12-17 12:02:04','31cef85c63d3401eb2992ddff3ee8e7f','CON-DER-NAT110 ',' Conjunto de Mando Der.NEW AT110 ')
,('2019-12-17 12:02:04','770e2cd5d99c4dacac7f1ddfb65bad5d','CON-DER-ST90 ',' Conjunto de Mando Der. ST70,ST90 ')
,('2019-12-17 12:02:04','d0241bba65aa4ea5af960a4ade1707d5','CON-FAR-DM150 ',' Conjunto de Faro  DM-150 ')
,('2019-12-17 12:02:04','db80830646574865b9696bf270d8017b','CON-FAR-EX200 ',' Conjunto de Faro     EX200 ')
,('2019-12-17 12:02:04','cff42eb4ea714fa7ba6381207c1a3e38','CON-FAR-FT ',' Conjunto de Faro      FT150 ')
,('2019-12-17 12:02:04','1c9c1c1988754b78bd4edc3bca1bbd4d','CON-FAR-NAT110 ',' Conjunto de Faro   New AT-110 ')
,('2019-12-17 12:02:04','14b55fcddbdf414ca6f25c8b80df2c31','CON-FIL-FT ',' Conjunto de Filtro de Aire FT150,FT150GT ')
,('2019-12-17 12:02:04','1804d6430a934f808522c0fefda477fa','CON-FRA-FT150GT ',' Conjunto de Faro  FT150,FT-150GT ')
,('2019-12-17 12:02:04','0d2874acd9ce43f3b6d2b9e0dbba516f','CON-FRE-FT ',' Porta balatas trasero FT-150,FT-150GT ')
,('2019-12-17 12:02:04','714b691bf9db43faa1abaae2f296eb8f','CON-IZQ-DM150 ',' Conjuto de Mando Izq. DM 150 ')
,('2019-12-17 12:02:04','e8e00b87e96f42388cfb2138ca6144fb','CON-IZQ-FT ',' Conjunto de Mando Izquierdo  FT110 ')
,('2019-12-17 12:02:04','c3b256d38a4841edb328eac163080d0e','CON-IZQ-FT150GT ',' Conjunto de Mando Izq. FT150,FT150GT ')
,('2019-12-17 12:02:04','964135f1f086467cbb1036d8c9ed8281','CON-IZQ-NAT110 ',' Conjunto de Mando Izq. NEW AT110 ')
,('2019-12-17 12:02:04','15001dfd640e4286b9ae82a2b0c8df3d','CON-IZQ-ST90 ',' Conjunto de Mando Izq.ST70,ST90 ')
,('2019-12-17 12:02:04','44a840a6855c470f93760f0eaf8f1454','CON-MAN-DM150 ',' Conjunto de Mando Der.  DM 150 ')
,('2019-12-17 12:02:04','30fa9f5d2bc847d8a6f23bca0c942b04','CON-PAL-FT150GT ',' Conjunto Palanca Izq.FT150/FT150GT c/bas ')
,('2019-12-17 12:02:04','420e38f63d19477b8bf5e688e87f6d10','CON-RAR-RT200 ',' Conjunto de Faro   RT200 ')
,('2019-12-17 12:02:04','8eed04355e264ed49a784fd6a7ec5e88','CON-TEL-FT ',' Conjunto Telescopio y Base   FT150,FT150 ')
,('2019-12-17 12:02:04','30270373d83c4f22b5e920988703f66c','CON-TRA-FT ',' Sprocket completo  FT110 ')
,('2019-12-17 12:02:04','09f6e2be62064e11af9e2adae1bf4e32','CON-YAK-001 ',' Conector de tira led ')
,('2019-12-17 12:02:04','0e7fa2aff8aa4ba8abd7736d038110f5','CPI-ALF-001 ',' Cubierta lateral de piso ( par ) DS-150 ')
,('2019-12-17 12:02:04','1d7791e935fb4405b4123745a734718f','CPI-ALF-002 ',' Cubierta lateral de piso ( par ) GS-150 ')
,('2019-12-17 12:02:04','e113df14b5d747f8a61dfbb73646b9fb','CPI-ALF-003 ',' Cubierta lateral de piso ( par ) CS-125 ')
,('2019-12-17 12:02:04','c58f9ebbe1264400a8520720512915ed','CPI-ALF-005 ',' Cubierta lat.piso(par)DS-150  OFER roj/n ')
,('2019-12-17 12:02:04','133d84402a2441688f042f0597e04380','CPI-INF-DS ',' Cubierta inferior de piso DS-150 ')
,('2019-12-17 12:02:04','c81aa294c12d4fe98b38591adcbbdc06','CUB-ALE-001 ',' Cubierta de ventilador DS-150 ')
,('2019-12-17 12:02:04','300c3589318144c787c1cd2f03ed2ea1','CUB-ALE-003 ',' Cubierta plastica de motor DS-150 ')
,('2019-12-17 12:02:04','7d7ab9ec85be4311890f3c4a70dbbeed','CUB-ALE-004 ',' Cubierta de manubrio orejillas DS-150 ')
,('2019-12-17 12:02:04','aa98f0f3bb9e47a48ae972317082cc66','CUB-ALE-BOM ',' Cubierta bomba de freno DS-150 ')
,('2019-12-17 12:02:04','c03222f6d4054c9e87e2ae3c0f9cd705','CUB-ALE-INF ',' Cubierta protectora inferior DS-150 ')
,('2019-12-17 12:02:04','3aa539ad452f495e88e60f7030060c4f','CUB-COL-001 ',' Cubierta de cola ( par ) DS-150 ')
,('2019-12-17 12:02:04','6d6a7d5b26414c6fa62534dc85fd1532','CUB-COL-002 ',' Cubierta de cola ( par ) WS-150 ')
,('2019-12-17 12:02:04','f551d1964330495fa0c2c82c263e3be6','CUB-COL-003 ',' Cubierta de cola ( par ) GS-150 ')
,('2019-12-17 12:02:04','77bb03c1308446298a6807b8b4c95d37','CUB-COL-005 ',' Cubierta de cola ( par ) CS-125 ')
,('2019-12-17 12:02:04','9544f4e4c6bc45a193a7e89a4c4df369','CUB-COL-006 ',' Cubierta de cola derecha DS-150 OFERTA ')
,('2019-12-17 12:02:04','8c1cd0baa9ef42ad9523b0988f2c7741','CUB-COL-007 ',' Cubierta de cola izquierda DS-150 OFERTA ')
,('2019-12-17 12:02:04','a353e8f78ebc4a41ad707dfca6869167','CUB-COL-008 ',' Cubierta de cola der. TITI OFERTA VERDE ')
,('2019-12-17 12:02:04','46c9fd7f436f4275a1f831ca37427fe2','CUB-COL-009 ',' Cubierta de cola izq. TITI  OFERTA VERDE ')
,('2019-12-17 12:02:04','40b87923cfd148038ce45fb04dded075','CUB-DER-FT150 ',' Cubierta Derecha  Rojo/Negro  FT150 ')
,('2019-12-17 12:02:04','6d480ab9fe4c41c28c25e9b1463b7faa','CUB-DER-FT150GT ',' Cubierta lateral derecha  Negra FT-150GT ')
,('2019-12-17 12:02:04','841a80eb8219475091b397ba18ad0005','CUB-ENF-003 ',' Cubierta de Enfriamiento(3pz.) ')
,('2019-12-17 12:02:04','ff2a406ef40d41c796baf42f701e90aa','CUB-FAR-002 ',' Cubierta de faro DS-150 ')
,('2019-12-17 12:02:04','c81ed57a850448b2bc6a732db315d207','CUB-FAR-003 ',' Cubierta de faro WS-150 ')
,('2019-12-17 12:02:04','d6229a2a44ab47799c076fc2c99d3479','CUB-FAR-004 ',' Cubierta de faro GS-150 ')
,('2019-12-17 12:02:04','6766e4504cf149af9ffb93cbba91c69f','CUB-FAR-005 ',' Cubierta de faro CS-125 ')
,('2019-12-17 12:02:04','f06d3f5eb97b45c08e8ff53eb071fb8b','CUB-FAR-006 ',' Cubierta de faro DS-125    OFERTA ')
,('2019-12-17 12:02:04','8fbc6f88ba5b436f8cdcbad5740c3845','CUB-FAR-007 ',' Cubierta de faro XS-150 ')
,('2019-12-17 12:02:04','9a5e6b8864a145a09ce9d088fcbbf29b','CUB-IDS-002 ',' Cubierta de indicadores DS-150 ')
,('2019-12-17 12:02:04','30a472472f64410ca48445ab07f6d555','CUB-IGT-003 ',' Cubierta de indicadores GTS-175 ')
,('2019-12-17 12:02:04','dd307d6c8d2340c2b87d1bdaa648ddb4','CUB-IWS-001 ',' Cubierta de indicadores  WS 150 ')
,('2019-12-17 12:02:04','1bc31bde222d41f8bd83d9707f4b6b30','CUB-IZQ-FT150GT ',' Cubierta Lat.Izquierda  Negra  FT150GT ')
,('2019-12-17 12:02:04','26abbc962b7b45bcbaf3135b6e9813a8','CUB-MAN-001 ',' Cubierta de manubrio DS-150 ')
,('2019-12-17 12:02:04','a1549f5e651741a2858a7c44b027ba76','CUB-MAN-002 ',' Cubierta de manubrio WS-150 ')
,('2019-12-17 12:02:04','ed4d4e1a21ab48f293bce44df2179f23','CUB-MAN-003 ',' Cubierta de manubrio GS-150 ')
,('2019-12-17 12:02:04','9342f8f07ff14414870e190918e45787','CUB-MAN-004 ',' Cubierta de manubrio CS-125 ')
,('2019-12-17 12:02:04','db7c013d54ff4719b798edc0cb4ee25d','CUB-PAR-001 ',' Cubierta de parrilla DS-150 ')
,('2019-12-17 12:02:04','a8187e6e8f2e4e73adcb1a774e23068b','CUB-POL-WS ',' Cubre polvo de suspensión WS-150 ')
,('2019-12-17 12:02:04','580e7dbe20b74e7ab773a79229b8d3ab','CUB-TRA-FT ',' Cubierta Trasera Negra/roja  FT-150GT ')
,('2019-12-17 12:02:04','4b4fff2977c1412580bb5f4c3310f8de','CUB-UNI-002 ',' Cubierta union trasera DS-150 (Grande) ')
,('2019-12-17 12:02:04','20e03e1f30094a95aef362bfe0929ffc','CUB-VEN-002 ',' Cubierta de ventilador DS-150 ')
,('2019-12-17 12:02:04','6ec792ad7913423f9425e6e5194d8002','DAM-ALE-001 ',' Damper  (goma de damper) ST70-ST90 ')
,('2019-12-17 12:02:04','01539d0204074d9484dbc80011a7b7fe','DAM-ALE-004 ',' Damper(goma de damper)EX200 ')
,('2019-12-17 12:02:04','d3bc80b0e05f4e2fb35ef13717460fa7','DAM-ALE-007 ',' Damper/(goma damoper) FZ-16 ')
,('2019-12-17 12:02:04','b3ebd4e63a5e467da0df25b7881fcc66','DEF-001 ',' Defensa moto de trabajo ')
,('2019-12-17 12:02:04','6700d88a60954452a8f9221ec38c0355','DEF-DEL-DM150 ',' Defensa Delantera  DM-150 ')
,('2019-12-17 12:02:04','ad1dd9835ab143cfaeba26a74d6977e6','DER-DEL-ST90 ',' Direccional delanteraST-70/ST-90 X PIEZA ')
,('2019-12-17 12:02:04','9fc7061ac0b3497b9c41a293e2fd8462','DER-TRA-FT ',' Direccional  Trasera  FT-150 (Der/Izq) ')
,('2019-12-17 12:02:04','ce7e20a131be4da7a31c124b373b210d','DER-TRA-ST90 ',' Direccional Derecha ST70,ST90 (par) ')
,('2019-12-17 12:02:04','888369ed75e5442598f1245d0579b76a','DES-2CA-002 ',' Destellador 2 cables ')
,('2019-12-17 12:02:04','9cc14b08edce4b8c95a44f94bb370e9c','DES-3CA-001 ',' Destellador 3 cables ')
,('2019-12-17 12:02:04','01de9e488b324bae9e24038d02cf4549','DIR-DDS-004 ',' Direccional delantera DS-150 ')
,('2019-12-17 12:02:04','a111581263dd44f68d1f4db81161387b','DIR-DER-DM150 ',' Direccional Trasera DM 150  (Derecha) ')
,('2019-12-17 12:02:04','2e760d3fad75491985d8d3f67bf929ba','DIR-DER-RT200 ',' Direccional  Delantera RT200  (Der/Izq) ')
,('2019-12-17 12:02:04','3fdab8994fa04634a116a9f6f15a72de','DIR-DWS-005 ',' Direccional delantera WS-150 ')
,('2019-12-17 12:02:04','accb57be35434dd6be08c2ba8c187cd7','DIR-IZQ-DM150 ',' Direccional Delantera  DM150 (Izquierda) ')
,('2019-12-17 12:02:04','94794e2726ee4ad0986a4c9e1a4c1703','DIR-WIN-001 ',' Direccional de led ')
,('2019-12-17 12:02:04','e14ff81655844b86bb8a6fba47eb182c','DIR-YUL-003 ',' Direccional trasera FT-125/150 alessia ')
,('2019-12-17 12:02:04','cf0e1b0f7b3b413cb687773f39e93a6f','DIS-DS-002 ',' Disco de freno DS-150 ')
,('2019-12-17 12:02:04','624e3ef6a20d4be5b260025a8aea9ffb','DIS-FRE-DM150 ',' Disco de Freno Delantero DM-150 ')
,('2019-12-17 12:02:04','3a742c907dc9450db5b8f73a05334f5d','DIS-FRE-FT ',' Disco de Freno Delantero   FT150,FT150GT ')
,('2019-12-17 12:02:04','90d06b928e314130994e40e40746e806','DIS-FRE-RT200 ',' Disco de Freno Delantero EX200,RT200 ')
,('2019-12-17 12:02:04','750014b81ea54a61bdea75bedfb62c40','DIS-WS-001 ',' Disco de freno WS-150 ')
,('2019-12-17 12:02:04','1f6bf1602531458ea5a2248f652378d9','E0304KC06 ',' Kit de Cilindro CS-125 ITALIKA ')
,('2019-12-17 12:02:04','31a10e8c4f394570abc639494c1de4ab','E0304KC08 ',' Kit de Cilindro FT-150 ITALIKA ')
,('2019-12-17 12:02:04','6d47607e52b24806bfdd44d7331815a6','E05010001 ',' Estator ST90 ITALIKA ')
,('2019-12-17 12:02:04','3c694a18ab794738b486e73fd2b9c71d','E05010005 ',' Estator DS-150 ')
,('2019-12-17 12:02:04','498e801e1e234000a8d064e3a3f4d61a','E05010007 ',' Estator EX 200 ITALIKA ')
,('2019-12-17 12:02:04','bce4b9028ac74406a83dbb850fbc3951','E05010017 ',' Estator FT 110 ITALIKA ')
,('2019-12-17 12:02:04','5d0278f35e6c4cc2872360963081e6c6','E08020009 ',' Cigüeñal motoneta GY6-150   kumatex ')
,('2019-12-17 12:02:04','de3821e9f1e5474c921a8a762e08d1bc','E13020011 ',' Embrague(clutch) completo  DS-150 ')
,('2019-12-17 12:02:04','f4535cd370d943a8b2e8e607beedd02f','E13050016 ',' Banda 835-20-30 ')
,('2019-12-17 12:02:04','66975b92b313459a9542322d697e5726','EJE-DS-001 ',' Eje de pedal de arranque DS150/GTS-175 ')
,('2019-12-17 12:02:04','b77addc3ec71428b84a7622f2316c4e7','EJE-RDE-002 ',' Eje de rueda delantera DS-150 ')
,('2019-12-17 12:02:04','4dfefab0fb344addb688cd396ab48c70','EJE-TRA-FT ',' Eje de rueda trasera FT-150 ')
,('2019-12-17 12:02:04','458ed018ce82483b9dabeaa438d0ae09','EJE-WIN-004 ',' Eje de transmicion prim.y sec. FT-150 ')
,('2019-12-17 12:02:04','14f10dfe881943559f3c208e84f4de3d','ELE-FIL-DM150 ',' Elemento Filtro de Aire  DM150 ')
,('2019-12-17 12:02:04','444dbfadd54b4904b99ab0b18514edbb','ELE-FIL-RT200 ',' Elemento del Filtro de Aire EX200,RT200 ')
,('2019-12-17 12:02:04','1656b6ac06f54806abf2c03ad41f74eb','EMB-CAR-001 ',' Embolo de carburador DS-150 ')
,('2019-12-17 12:02:04','e84d9c252f1c44699975370c545a1297','EMB-DS-001 ',' Embrague(clutch) completo  DS-150 ')
,('2019-12-17 12:02:04','ace86868661e40c3b238762e32311777','EMB-WIN-002 ',' Embrague(clutch) completo GTS-175 ')
,('2019-12-17 12:02:04','5696331f9a0d43afb00a04c6e4bcdc0f','EMB-WIN-003 ',' Embrague(clutch) completo FT-150 ')
,('2019-12-17 12:02:04','e12404734dcd443891bc74d851886577','EMP-ESC-FT ',' Empaque Tubo de Escape  FT-150,DM-150,FT ')
,('2019-12-17 12:02:04','0b9112c8f6d24a0fb1f967330d5b9046','EMP-PIP-FT ',' Empaque del Multiple  FT110,NEW AT110 ')
,('2019-12-17 12:02:04','e6a6f6a002fa409c9920b2176e5f3966','ENC-DS-001 ',' Encarenado DS-150 ')
,('2019-12-17 12:02:04','4a4904e663a0427f9bc40ba3da1d5490','ENC-GS-004 ',' Encarenado GS-150 ')
,('2019-12-17 12:02:04','ac792f132e5148fcb12b28b1f2b90825','ENC-CS-005 ',' Encarenado CS-125 ')
,('2019-12-17 12:02:04','160299b174ab459585729b2b9234e1ab','ENC-WS-002 ',' Encarenado WS-150 ')
,('2019-12-17 12:02:04','53e7af3b1c034caa95d7b2c37f0ae800','ENC-XS-006 ',' Encarenado XS-150 ')
,('2019-12-17 12:02:04','1b956cd867d942989f17708c9b5c212b','ENG-CIG-002 ',' Engrane de cigüeñal DS-150 ')
,('2019-12-17 12:02:04','3c9f0916c5a4440baab8e32bf37c5cc5','ENG-IMP-003 ',' Engrane impulsor de arranque FT-150 ')
,('2019-12-17 12:02:04','3574b8fb18414f15b1cfea8e1ddfbade','ENG-PRI-AT1 ',' Engrane primario y secundario AT110 ')
,('2019-12-17 12:02:04','65248b9ab7d342179394b66e6f67ec84','ENG-WIN-001 ',' Engrane de arrangue DS125/150 ')
,('2019-12-17 12:02:04','e6303fc479b54d459adfbaf1e3519aaa','ENG-YBR-125 ',' Engrane prim. Y sec. YBR125   alessia ')
,('2019-12-17 12:02:04','3a5ad1b1dbed4bc6b239030c1ee636ed','ESC-WS-001 ',' Escape negro WS-150 ')
,('2019-12-17 12:02:04','5084f1fe39d24430af00c34e61b011a2','ESP-ALE-004 ',' Espejos   Cargo titan ')
,('2019-12-17 12:02:04','d96f1383a93a46ebaa4f5dd582658e42','ESP-DSC-012 ',' Espejo DS-150 color vino ')
,('2019-12-17 12:02:04','b32277f8de15459d98164b9560f0281d','ESP-EJE-FT ',' Buje de rueda delantera FT-150/FT150 GT ')
,('2019-12-17 12:02:04','02b9302e806745fab575a9ec73281625','ESP-HUA-007 ',' Espejo TS-170 ')
,('2019-12-17 12:02:04','6ea361b8a1df432a8433e30465828e36','ESP-MOX-001 ',' Espejo moxi ')
,('2019-12-17 12:02:04','402781d9642b4b48803e6a645efa1dcd','ESP-WIN-002 ',' Espejos  WS 150 (redondo) ')
,('2019-12-17 12:02:04','fd5556c0fbab462aa113f536259506cb','ESP-WS-010 ',' Espejo WS-150 ovalado    kumatex ')
,('2019-12-17 12:02:04','2faf1a8a497f45fb828e5398e27e8173','EST-DS-001 ',' Estator DS150,WS150 ')
,('2019-12-17 12:02:04','2c8b5e3fcf834667ac88817ffa93bc27','EST-GTS-004 ',' Estator GTS-175 ')
,('2019-12-17 12:02:04','75a4226d73fe47f6977028a846933d7c','EST-WIN-002 ',' Estator (8 bobinas) mototrabajo FT-150 ')
,('2019-12-17 12:02:04','e185d2cbeb944f2487ba0acc006f811d','F01040014 ',' Kit baleros/Rodamiento para yugo DS150 ')
,('2019-12-17 12:02:04','c3beed43c3ae40118d8459ae8f613d62','F02030347 ',' Cadena 428  X 150  ITALIKA Reforzada ')
,('2019-12-17 12:02:04','bee960d3499b44c4bd40d2c4db05ca1d','F04030074 ',' Chicote de clutch FT-150 Italika ')
,('2019-12-17 12:02:04','6afc508a2221490e91d1e01a839c301b','F04030217 ',' Chicote de acelerador DS-150 ITALIKA ')
,('2019-12-17 12:02:04','2e571b458a784e08b32ef56e308a269c','F04030224 ',' Chicote de acelerador FT-125 ITALIKA ')
,('2019-12-17 12:02:04','8637998504d947a89b3fd51b7ac2ee7c','F04030230 ',' Chicote de acelerador WS-150 ITALIKA ')
,('2019-12-17 12:02:04','97e19797bdb64f8d8bd6892fd2c5dc3e','F06010097 ',' Bateria 12N14-BS Gel/Inteligente ITALIKA ')
,('2019-12-17 12:02:04','96abee2ea2804b9dbc13e74168880828','F06040002 ',' Unidad C.D.I   DS150 ')
,('2019-12-17 12:02:04','34c5890e2cee40f980eee01b724fe268','FAR-050 ',' Faro auxiliar alta y baja ')
,('2019-12-17 12:02:04','31e9c719ceb243b3bb135953a1cecd24','FAR-DS-001 ',' Faro completo DS-150 ')
,('2019-12-17 12:02:04','c36076288bc54ad19714d4e1dd9b3123','FAR-SK5-003 ',' Faro completo DS-125  ( SK-5 ) ')
,('2019-12-17 12:02:04','e0ca934ae87149e08ac1cd042566a189','FAR-WIN-005 ',' Faro completo GS-150 ')
,('2019-12-17 12:02:04','bee2094c0f5a4c46a6b08b9783a9f865','FAR-WS-007 ',' Faro completo WS-150 ')
,('2019-12-17 12:02:04','82819a1dddcc48dd856d80a8079f577a','FAR-XS-002 ',' Faro completo XS-150 ')
,('2019-12-17 12:02:04','f84bd8dd4ae942f4baab728fe7660504','FIL-AIR-DM150 ',' Filtro de Aire completo DM 150 ')
,('2019-12-17 12:02:04','c1289d06e383435296fbb96280732da4','FIL-AIR-RT200 ',' Conjunto Comp. Filtro  Aire EX200,RT200 ')
,('2019-12-17 12:02:04','421d1397fabb4321b8a49755c0df54e4','FIL-ALE-007 ',' Filtro de aire elemento YBR-125 ')
,('2019-12-17 12:02:04','456e2ac5faef4358af24671be16e011a','FIL-ALE-008 ',' Filtro de aire elemento CARGO-125 ')
,('2019-12-17 12:02:04','3ca7824c0c9c444e80d7fe86314e4461','FIL-ALE-012 ',' Filtro de aire elemento CARGO-150 ')
,('2019-12-17 12:02:04','b0907f23f116409289f0053706e62c04','FIL-CWS-010 ',' Filtro de aire completo WS-150 ')
,('2019-12-17 12:02:04','ac689ddd2be64f0d8bfda725b973171c','FIL-DS-001 ',' Filtro de aire completo DS125/150/GS150 ')
,('2019-12-17 12:02:04','ce07cb73b930457c930729d85c48119c','FIL-ECU-009 ',' Filtro de aire cuadrado ')
,('2019-12-17 12:02:04','e4dac04948864e208507287872dbe001','FIL-EGT-005 ',' Filtro de aire elemento GTS-175 ')
,('2019-12-17 12:02:04','9e45fffc67d34603bedeab1a15c31572','FIL-ERD-004 ',' Filtro de aire redondo ')
,('2019-12-17 12:02:04','70ddece2a09a41cfb0d1c2f5da0f985c','FIL-ETR-003 ',' Filtro de aire motoneta(triángulo) ')
,('2019-12-17 12:02:04','14f7e911765a41489f13fe48ba093ad6','FIL-EWS-002 ',' Filtro de aire elemento WS150 ')
,('2019-12-17 12:02:04','e7b17b3839584492a26aa4f84d221ddc','FIL-GDS-001 ',' Filtro de gasolina DS150 ')
,('2019-12-17 12:02:04','84f8106ce3ed4b618224fa9518f3b20f','FIL-WIN-002 ',' Filtro de gasolina de piedra ')
,('2019-12-17 12:02:04','a8bef610be2b47688f53e0080c129410','FLO-SH029 ',' Flotador de gasolina DS-150 ')
,('2019-12-17 12:02:04','eca37fafbc7b4c6a889506e8dd550ba7','FLO-WS-003 ',' Flotador de gasolina WS-150 ')
,('2019-12-17 12:02:04','def0a264de804c2f9ab9c94e435cb958','FO1-YAK-003 ',' Foco peyisco 1- led ')
,('2019-12-17 12:02:04','d4819db3345e410e85aaa4cba497a0a2','FO1589HB ',' Foco pellizco Hiperled ')
,('2019-12-17 12:02:04','83673b5ff1f74a9a88806f1aea694a2a','FO4-YAK-005 ',' Foco peyisco 4- led ')
,('2019-12-17 12:02:04','eed25067bdca4c6b885b67183a1ddcca','FOC-DIR-001 ',' Foco direccional blanco ')
,('2019-12-17 12:02:04','6156e8bd21e340b780d74a6e39189f70','FOC-F07-001 ',' Foco -F07 12V 25/25 ')
,('2019-12-17 12:02:04','4d77c13e30904cd78f7eca69e864e284','FOC-F07-002 ',' FOCO F07 TIPO LUPA ')
,('2019-12-17 12:02:04','a7700dd08ed54a7498b066a667c8a269','FOC-YAK-009 ',' Foco F-07  LED ')
,('2019-12-17 12:02:04','96ca44e964844ea19d497d2379fceadb','FOC-YAK-010 ',' Foco H-4   LED ')
,('2019-12-17 12:02:04','84780e2d887c47b998785f2f0ea6eba1','FOC-YAK-011 ',' Foco H-4 Caja amarilla ')
,('2019-12-17 12:02:04','7622477a197d40e7ae38b19e59f20dbc','FOC-YAK-015 ',' Foco direccional azul ')
,('2019-12-17 12:02:04','1bfe68628ac54401890d01bdc825f884','FOC-YAK-016 ',' Foco Aro de led ')
,('2019-12-17 12:02:04','8613aea0d2914b00a4f6128f040c952f','FOC-YAK-017 ',' Foco peyisco neutral ')
,('2019-12-17 12:02:04','99c08a02197e4bc48aa352e3dbc68f36','FOC-YAK-021 ',' Foco H-4 Tipo Xenon ')
,('2019-12-17 12:02:04','183062d4f4e24ebbb1a3ddbcf8065dd4','FOC-YAK-023 ',' Foco F-03 Cazuelita ')
,('2019-12-17 12:02:04','d702c212b73f4547804d457a14b868f3','FOD-YAK-012 ',' Foco direccional  ambar ')
,('2019-12-17 12:02:04','5a03a83d9b0242efa7c929ccfbf433a5','FOS-YAK-008 ',' Foco stop ')
,('2019-12-17 12:02:04','c84c46bbc6024506a570e034260d5132','FOV-YAK-007 ',' Foco vela tipo xenon ')
,('2019-12-17 12:02:04','f574ae83b3104a36a33620b56036511f','FUS-YAK-002 ',' Fusibles (caja c/100 pzs) ')
,('2019-12-17 12:02:04','e8676db63a6c4e5c99239380b86c1e78','GOM-001 ',' Goma tope parador central DS-150 ')
,('2019-12-17 12:02:04','9dd258dd437d45308296847333fc8306','GOM-002 ',' Goma base de motor ')
,('2019-12-17 12:02:04','855be18119274247a878296a2eb31444','GOM-003 ',' Goma para abrazadera de mofle ( pz ) ')
,('2019-12-17 12:02:04','2fefbcd894f946d0944c128840860a89','GOM-004 ',' Goma para amortiguador ')
,('2019-12-17 12:02:04','1668789c34c04344ae7b89667b52e5c9','GOM-DAM-AT110 ',' Goma de Damper     AT110,XT110 ')
,('2019-12-17 12:02:04','86ec03c53d0645fea457d7ded6b380c1','GOM-DAM-FT ',' Goma Damper          FT125/150 ')
,('2019-12-17 12:02:04','ec879ba36cbc462ebbff45e435e52224','GOM-DAM-RT200 ',' Damper/Corona de Traccion EX200,RT200 ')
,('2019-12-17 12:02:04','459b0d6f967046f6b5c6bf2974d230c2','GOM-DEL-FT ',' Goma de Posapies Delantero   FT150 ')
,('2019-12-17 12:02:04','292a89feb3034287b2307417d7dce7d2','GOM-TRA-FT ',' Goma Posapie  Trasero  FT150,FT150GT ')
,('2019-12-17 12:02:04','16cf6be72ecd48f19858a09ee24637bc','GOO-001 ',' Googles  grandes ')
,('2019-12-17 12:02:04','20f6aadc53f14bf381d5c6f9e9c04f01','GUA-CAD-FT ',' Guarda Cadena Negro  FT-150,FT-150GT ')
,('2019-12-17 12:02:04','73183f54c0e246b581983476e6d818e8','GUA-DS-001 ',' Salpicadera interna tras.(Guardabarro) D ')
,('2019-12-17 12:02:04','1c7828dedf5e4522a68cc7d239ba9066','GUA-MOT-001 ',' Guantes probiker ')
,('2019-12-17 12:02:04','3cedfea0c5554eb2aba3d0a62c1156a7','GUA-WIN-003 ',' Guante touch (winmex) ')
,('2019-12-17 12:02:04','9b35aea3bbcb4de5ad208cf04e8d5bce','GUI-DS-001 ',' Guia de cadena/ tensor de cadena DS-150 ')
,('2019-12-17 12:02:04','dfc34f00ade2409fbe64770e42dcb352','HOR-TRA-DM150 ',' Horquilla Trasera  DM-150 ')
,('2019-12-17 12:02:04','79017188c1274e6687541ea699b94390','HOR-TRA-FT ',' Horquilla Trasera  FT-150,FT-150GT ')
,('2019-12-17 12:02:04','d0648d7b46bb413b952a64685fd89a10','IMP-BOT ',' Botas Impermeables ')
,('2019-12-17 12:02:04','0484fe25e8f94712becfe39f20eb5a0d','IMP-ITK-001 ',' Impermeable ITALIKA ')
,('2019-12-17 12:02:04','f29a466cbe1f418bb1735a0452921679','IMP-WIN-001 ',' Impermeables ')
,('2019-12-17 12:02:04','2aad7026e1374ff1b72f068f4d0d00a9','INT-AYB-002 ',' Interruptor alta y baja ')
,('2019-12-17 12:02:04','b4583f6151474b8182b413b459e196fc','INT-CLA-004 ',' Interruptor claxon ')
,('2019-12-17 12:02:04','f354ea11f07143e6b14dfb9166cddd3d','INT-DIR-006 ',' Interruptor direccionales ')
,('2019-12-17 12:02:04','ee87d6b9c2414ecb9344646b3bc3929a','INT-FRE-007 ',' Interruptor de freno izquierdo DS-150 ')
,('2019-12-17 12:02:04','b6ed8b1f10584f04b20ea1934d909240','INT-FRE-008 ',' Interuptor de freno izquierdo WS-150 ')
,('2019-12-17 12:02:04','092e378f841f40eea703761b65f95525','INT-FRE-FT ',' Interruptor de Freno Derecho  AT-110,FT- ')
,('2019-12-17 12:02:04','85688a4a3b2b47c7a7036247ddf66b14','INT-INT-003 ',' Interruptor intermitentes ')
,('2019-12-17 12:02:04','1fd533b063ba466eb67a389a151ec3b7','INT-LUC-005 ',' Interruptor luces ')
,('2019-12-17 12:02:04','34c42024b9c74de0915438f7b5429a89','INT-MAR-001 ',' Interruptor marcha ')
,('2019-12-17 12:02:04','a6efdd279c2043148688980b44e4d08a','IZQ-TRA-ST90 ',' Direccional Izq. Tras. ST70,ST90 ')
,('2019-12-17 12:02:04','d40ebc13ad6243fe82aa66bf5ce268c4','JUE-BAL-DM150 ',' Juego de Baleros  DM-150 ')
,('2019-12-17 12:02:04','c3b167222c5d4e9c8350857a0ee491cd','JUE-CER-NAT110 ',' Switch completo AT-110/NEW AT-110 ')
,('2019-12-17 12:02:04','d9b1e6ebd45048de9916d16eda357fb7','JUE-LLA-DM150 ',' Juego de Llaves  DM-150 ')
,('2019-12-17 12:02:04','4f33176cfdf247e3a6acd50b00c99a6d','JUN-ALE-MOF ',' Junta de mofle y brazo DS-150 ')
,('2019-12-17 12:02:04','ae0ccb48a1ed4cec9d790eb957fdaf8b','JUN-BOM-AT ',' Junta de bomba de aceite AT110 ')
,('2019-12-17 12:02:04','a58559a47ea14999ae159ac3df7e277f','JUN-CAB-002 ',' Junta de cabeza y cilindro DS-125 claudi ')
,('2019-12-17 12:02:04','9a16b788a3504686b59e94bbe7d794bd','JUN-COB-004 ',' Junta de escape cobre ')
,('2019-12-17 12:02:04','b27c7c84a5a044dc92dfc7721d6913c6','JUN-DAZ-003 ',' Junta de cabeza y cilindro DS-150  dazon ')
,('2019-12-17 12:02:04','bb3696827bec47f091c7953c2fddebe9','JUN-DAZ-004 ',' Junta de cabeza y cilindro FT-150 ')
,('2019-12-17 12:02:04','d17e91326e67497aa886eebad5d797fa','JUN-DAZ-005 ',' Junta de cabeza y cilindro FT-125 ')
,('2019-12-17 12:02:04','2ddc05a3c7be475d9a77a70264b70f0c','JUN-EDS-001 ',' Junta de escape DS125/150 ')
,('2019-12-17 12:02:04','8586cb4910d54db38d32a8964fba1422','JUN-GTS-005 ',' Junta de motor GTS175 ')
,('2019-12-17 12:02:04','e1e1858634074b198a54b20cad35b69c','JUN-GTS-006 ',' Junta de motor GTS-175 ')
,('2019-12-17 12:02:04','603981468380480092f6988e8e228817','JUN-MCS-008 ',' Junta de motor CS-125 ')
,('2019-12-17 12:02:04','8ee6444207fb4f07947fdcc0d70a5a94','JUN-MDS-005 ',' Junta de motor  DS-150 ')
,('2019-12-17 12:02:04','ea27c130a9bf4d8db27bd300944abbc5','JUN-WIN-001 ',' Junta de motor  AT110 ')
,('2019-12-17 12:02:04','16918b2f04f84fb49184899e4b67034b','JUN-WIN-003 ',' Junta de motor  FT-125 ')
,('2019-12-17 12:02:04','f2cc9405a80e4d35be26fe3ec388229c','JUN-WIN-007 ',' Junta de motor EX 200 ')
,('2019-12-17 12:02:04','92e8c20c923b4ebbb9bb85b20795b122','JUN-WIN-008 ',' junta de motor FT150 ')
,('2019-12-17 12:02:04','e7291e552a41441c8d69cf26247fb307','KIT-ALE-004 ',' Kit de cilindro FT-125  alessia ')
,('2019-12-17 12:02:04','95a81106a67f4e5d8a358e36dcd8d25b','KIT-ALE-005 ',' Kit de cilindro EX200  alessia ')
,('2019-12-17 12:02:04','923bfef1aaa24d6180bba7432aad0a23','KIT-ALE-012 ',' Cilindro/kit de cilindro FT-110 alessia ')
,('2019-12-17 12:02:04','47bbabcb19f44fde8c4983b32c91ebb7','KIT-BAL-RT200 ',' Kit de Baleros  EX200,RT200 ')
,('2019-12-17 12:02:04','887c3fb8eaa0415793f54f0f32e746fe','KIT-CER-ST90 ',' Switch de cerraduras ST-70/ST-90 ')
,('2019-12-17 12:02:04','13727ce3fd5b4ba9abbeceae335d5753','KIT-DS-002 ',' Kit de cilindro DS150 Claudia ')
,('2019-12-17 12:02:04','fa070e5403314cbfb444a10d22378a45','KIT-GTS-003 ',' Kit de cilindro GTS-175  kumatex ')
,('2019-12-17 12:02:04','9fcd91666871496d9776bce98d245a39','KIT-INT-FT ',' Switch de cerraduras FT-110 ')
,('2019-12-17 12:02:04','a3e22c0971e542f8a31f2e4b47fd66a5','KIT-VAL-008 ',' Kit de cilindro DS150  ITALIKA ORIGINAL ')
,('2019-12-17 12:02:04','31903a2ca901411a87b53aa022c22d75','KIT-WIN-007 ',' Cilindro/Kit de cilindro PS-90 ')
,('2019-12-17 12:02:04','2a28d68babb14087b04bc2d98f6f5173','KSP-IR16 ',' Kit de procket Pulsar-200 ')
,('2019-12-17 12:02:04','480768dc6d6741caaabf223c2ac8b6e5','LIM-CAR-001 ',' Limpia carburador ')
,('2019-12-17 12:02:04','0de5c5b806ce41a886e048e9397b703f','LLA-001 ',' Llanta  130/90-15 ')
,('2019-12-17 12:02:04','dcb3c5d3971b49508d084da4c325b104','LLA-002 ',' Llanta  130/90-18 pista ')
,('2019-12-17 12:02:04','e56d4ad3533747ff976bc71cff16e44a','LLA-003 ',' Llanta 110-90-16 pista ')
,('2019-12-17 12:02:04','08042f0e37fa4d4dbf310f358191afb7','LLA-004 ',' Llanta 100-90-18 pista ')
,('2019-12-17 12:02:04','99525469317c434fa07dbad7c3db4edc','LLA-005 ',' Llanta 2.75-17    gajos ')
,('2019-12-17 12:02:04','3fb716c2457543bca576506c57a241af','LLA-006 ',' Llanta  300-18 gajos ')
,('2019-12-17 12:02:04','39d90e322da941ae9de64638dc7b8e79','LLA-007 ',' Llanta  90/90-18 pista ')
,('2019-12-17 12:02:04','cdbce24a12a541659d61ae2b5ed29f9b','LLA-008 ',' Llanta 120/90-10 gajo ')
,('2019-12-17 12:02:04','00cd6280c0444f02ab7b5d58e68e3c8c','LLA-009 ',' Llanta 130/60-13 DS-150      gajos ')
,('2019-12-17 12:02:04','d13a48aa92194e948e6d3d7c2ad0075b','LLA-010 ',' Llanta 130/60-13 DS-150      pista ')
,('2019-12-17 12:02:04','0ff2598a5ded4014931a7e1b7fb41d37','LLA-011 ',' Llanta 130/90-10   pista ')
,('2019-12-17 12:02:04','16f050482e5e4c13aff267f6d9f89968','LLA-012 ',' Llanta 130/90-10  gajos ')
,('2019-12-17 12:02:04','abaa6952abd04d2c9ebf0fa996ebcaf3','LLA-013 ',' Llanta 3.50-18 gajo ')
,('2019-12-17 12:02:04','53d8fb4446a1425595256b1f373d9d97','LLA-014 ',' Llanta 300-17 pista ')
,('2019-12-17 12:02:04','74c43583e727404fbe1ddf3fd1030663','LLA-015 ',' Llanta 250-17 pista ')
,('2019-12-17 12:02:04','412706fa791140beb4ece6b5ad136e69','LLA-016 ',' Llanta 275-18   pista ')
,('2019-12-17 12:02:04','6ecee62fa59d485faa74557928ad0159','LLA-017 ',' Llanta  275-18  gajos ')
,('2019-12-17 12:02:04','758d0ab276084d65861bd18532b21c6c','LLA-018 ',' Llanta 3.50-10  (MMG) ')
,('2019-12-17 12:02:04','0efb5e8185184bbdafeb2e2c3f8665ac','LLA-019 ',' Llanta 130-70-12 gajo ')
,('2019-12-17 12:02:04','4a174be1cf3f443b82be8859268c91bd','LLA-020 ',' Llanta  120-70-12 gajo ')
,('2019-12-17 12:02:04','f19a9483e6974f738db6f03d86360b60','LLA-021 ',' Llanta 2.75-17    pista ')
,('2019-12-17 12:02:04','c3161fb0155e410e97e955843cd583ea','LLA-022 ',' Llanta 130-70-17 pista ')
,('2019-12-17 12:02:04','c25daaa6bcf8446e81a98acb77bab56b','LLA-023 ',' Llanta 130-90-16 pista ')
,('2019-12-17 12:02:04','34f982765b4b45cb913d9fc581abf0a2','LLA-024 ',' Llanta 3.00-10 pista ')
,('2019-12-17 12:02:04','b46a91678fb840aa82ff1441fd65fac5','LLA-025 ',' Llanta 100-80-17 pista ')
,('2019-12-17 12:02:04','9b4674a9da764e5c80f69a9930667b71','LLA-026 ',' Llanta 140-60-17 pista ')
,('2019-12-17 12:02:04','f1b956bc91f9402f956a618bd03f9397','LLA-027 ',' Llanta 120-90-10 pista ')
,('2019-12-17 12:02:04','7a4cc6984a0f435db50f91526fafc013','LLA-028 ',' Llanta 2.75-21 ')
,('2019-12-17 12:02:04','9d1ecd6bec7a4275b984a5ba7bd87572','LLA-029 ',' Llanta 4.10-18 ')
,('2019-12-17 12:02:04','38782335158f420085e1f4b40400d5f5','LLA-030 ',' Llanta 80-100-21 ')
,('2019-12-17 12:02:04','590d967925a54b63bdf0bde38c6e06d3','LLA-031 ',' Llanta 110-70-17 ')
,('2019-12-17 12:02:04','4182cb1dc77641fa9a7d5b29a976b0dd','LLA-GAS-FT ',' Llave de Gasolina         FT110 ')
,('2019-12-17 12:02:04','0cb6d02476b24447acc462bdc5f0d95d','LLA-PAS-DM150 ',' Llave de paso  DM 150 ')
,('2019-12-17 12:02:04','d312c03f760f4b968377ec29d7afc6c6','LLA-PAS-FT ',' Llave de paso EX200,FT150,RT200,FT150GT ')
,('2019-12-17 12:02:04','8d80a7d1ef744f9ca5bf566ea2c5d17e','LLA-WIN-001 ',' Llave de gasolina  3 pasos DS 150 ')
,('2019-12-17 12:02:04','5e4167d2aa8a4d14890272973d7ae763','LLA-WIN-002 ',' Llave de gasolina FT-150 ')
,('2019-12-17 12:02:04','3cb2373f887b439da622ddea19806660','LLA-WIN-003 ',' Llave de gasolina CS-125 ')
,('2019-12-17 12:02:04','7032e426681047dd97cbab581dba549b','LOD-WS-001 ',' Lodera salpicadera trasera WS150 ')
,('2019-12-17 12:02:04','8eaf7e7941be4c209fe08d87054e17f5','LUB-CAD-002 ',' Lubricante de cadena ')
,('2019-12-17 12:02:04','92ea516a18c349fc96280cebfa27e502','MAG-DS-001 ',' Magneto  DS-150 ')
,('2019-12-17 12:02:04','1c36856042a24695b1f91d83a1bb5d7c','MAN-006 ',' Mando Izq. Y Der.  WS-150 ')
,('2019-12-17 12:02:04','1cbab228e71e40b2b378410c4ee1f085','MAN-007 ',' Mando derecho WS-150 CLAUDIA ')
,('2019-12-17 12:02:04','36ae730cd2b34566a1ebb957eb9cc6a0','MAN-ADS-001 ',' Manguera de aire DS-150 ')
,('2019-12-17 12:02:04','13a5cf74ef124b7fae84f69a8aeeda42','MAN-AT-007 ',' Manubrio AT-110 ')
,('2019-12-17 12:02:04','834a8f5caf364ed69047c3ece5c444cb','MAN-BAS-001 ',' Manija izquierda con base GS150  kumatex ')
,('2019-12-17 12:02:04','fe88600700114a02a9751453447fcf68','MAN-DAZ-005 ',' Manubrio de color FT-150 ')
,('2019-12-17 12:02:04','82bd541157674cdbb66b99f22e39842d','MAN-DDS-006 ',' Manija derecha DS-150 ')
,('2019-12-17 12:02:04','8693133144e5453391e3d59eb5eb9fcc','MAN-DS-006 ',' Manubrio DS-150 ')
,('2019-12-17 12:02:04','0492d03d17844f95bd884f2386541c02','MAN-FRE-FT ',' Mangueras de Freno Delantero FT150,FT150 ')
,('2019-12-17 12:02:04','83259be5504945c3abfe5bb9e07a54e5','MAN-FT150GT ',' Manubrio  FT-150,FT-150GT ')
,('2019-12-17 12:02:04','4413b273cb354c43bd817ecbf4e9e5af','MAN-GS-001 ',' Manubrio GS-150 ')
,('2019-12-17 12:02:04','8bb0c9cea2ad4d4ea95f42429c6fbf7c','MAN-HUA-009 ',' Manija alumino color DS-150/WS-150 ')
,('2019-12-17 12:02:04','e1e13891469341018094c18652cf5a4a','MAN-WIN-003 ',' Mando Derecho   FT-125 ')
,('2019-12-17 12:02:04','2d5f368ac85c423b9a523d3c538960ec','MAN-WIN-004 ',' Mando izquierdo  FT-125 ')
,('2019-12-17 12:02:04','ea13fc35464148cea1a6c7f4b04ba629','MAN-WS-002 ',' Manubrio  WS150 ')
,('2019-12-17 12:02:04','83f6c6d8a4a7412da6e541b48ff8da8b','MANGAS-01 ',' Mangas  ( varios modelos )  1pz. ')
,('2019-12-17 12:02:04','38ffc11c3a9347748653aa4288e7557a','MAR-DS-001 ',' Marcha  DS125/150 ')
,('2019-12-17 12:02:04','4980cb4a6627463dbdce99d375f2476f','MAZ-DEL-DM150 ',' Maza Rueda Delantera  DM150 ')
,('2019-12-17 12:02:04','d3c5038e4ae4423db7b9b8cffc0a0619','MAZ-RIN-FT ',' Maza Rin Trasero  FT110 ')
,('2019-12-17 12:02:04','2be9a22726d44d609cbe0d8a014c6039','MAZ-TRA-DM150 ',' Maza Rin Trasero  DM150 ')
,('2019-12-17 12:02:04','2c53df29248f4e8d93456c5b77e9a4d3','MED-ALE-002 ',' Medidor de aceite ( bayoneta ) DS-150 ')
,('2019-12-17 12:02:04','9ac4b2588e084434bf771eddd3891a64','MED-DAZ-001 ',' Medidor de aceite ( bayoneta ) FT-150 ')
,('2019-12-17 12:02:04','6e250b388dc04604bcdd4515a34b5180','MED-DS-001 ',' Medidor tablero DS-150 ')
,('2019-12-17 12:02:04','463c0ea95bd64654acc6db754a6373a3','MED-FT110 ',' Medidor tablero FT-110 ')
,('2019-12-17 12:02:04','ddfeb99028074ce1b68b020c0aa57d2b','MED-FT150 ',' Medidor tablero FT-150 ')
,('2019-12-17 12:02:04','5108be9be6a149a187601b1000a1ddaf','MED-FT150GT ',' Medidor tablero FT-150/FT-150GT ')
,('2019-12-17 12:02:04','72ba31f3b33344b7acd7e87c7395571c','MED-GS-002 ',' Medidor tablero GS-150 ')
,('2019-12-17 12:02:04','c021660178204d3b8573dc0bac0138d6','MED-TAB-002 ',' TABLERO WS-150 ')
,('2019-12-17 12:02:04','c84dfb4550f8483ca42aa52a83595c74','MIC-BCS-009 ',' Mica de barra direccional  CS-125 ')
,('2019-12-17 12:02:04','35aa3d9632564e9dacb45f71b7ebd494','MIC-DGS-011 ',' Mica de direccional trasera GS-150 (par) ')
,('2019-12-17 12:02:04','ca68f820e4064a79adae25af9105f29d','MIC-DIR-009 ',' Miica de direccional WS-150 ')
,('2019-12-17 12:02:04','6be72c8e1496422db542407e77abfe7b','MIC-DS-006 ',' Mica de faro DS-125 ')
,('2019-12-17 12:02:04','9ce4175d14744677ac2b99d0a21d08b0','MIC-SWI-IYD ',' Micro switch izquierdo y derecho DS-150 ')
,('2019-12-17 12:02:04','c0eb307be60b4b1391edd74295aff961','MIC-WIC-001 ',' MICA DE FARO DS-150 ')
,('2019-12-17 12:02:04','d4d44274d739408182ba143603e8243f','MIC-WIN-002 ',' Mica de faro GS-150 ')
,('2019-12-17 12:02:04','1aa625f4100f42c289496bff4eb6e948','MIC-XS-005 ',' Mica de faro XS-150 ')
,('2019-12-17 12:02:04','efca4d0da00143e3875a35db0fc411fa','MNB-FT-002 ',' Manija con base izquierda FT-150 ')
,('2019-12-17 12:02:04','62e9f5920f57416484121dcfdd72e2b8','MNC-WIN-001 ',' Manija de color FT-150 ')
,('2019-12-17 12:02:04','3dfcf771cf7746a6a8c633a1496be51f','MND-WIN-001 ',' Manija con base izquierda GY6-150 ')
,('2019-12-17 12:02:04','f54db26474294d7aadee6cd36353e9d6','PAL-004 ',' Leva de freno FT-150 ')
,('2019-12-17 12:02:04','cdf4e12346ab4529b011b797311987af','PAL-DER-FT ',' Palanca Y Base de Freno Derecha FT110 ')
,('2019-12-17 12:02:04','4312391e6668435f94fdb73071341834','PAL-FRE-FT ',' Palanca Derecha De Freno  FT110 ')
,('2019-12-17 12:02:04','02faf3fe666443a99538b8a2912ba0bf','PAL-FRE-RT200 ',' Palanca de Freno Delantero RT200 ')
,('2019-12-17 12:02:04','f1d143f644f54de598ddb1cb92bec19c','PAL-IZQ-FT ',' Palanca Izquierda de Embrague   FT110 ')
,('2019-12-17 12:02:04','e1d48333f8354d0882b04f13434e6170','PAL-IZQ-FT110 ',' Palanca Izquierda Comp.Embrague FT110 ')
,('2019-12-17 12:02:04','f10190f5a2f3449fafaae21ba96920cc','PAN-FRE-AT110 ',' Porta balatas trasero  AT110 ')
,('2019-12-17 12:02:04','d9e95036927143999847db6773faa172','PAR-CEN-FT ',' Parador central FT-110 ')
,('2019-12-17 12:02:04','25d580676fd74236a1e7a46dd72c3d54','PAR-CEN-FT150 ',' Parador Central  FT150,FT-150GT ')
,('2019-12-17 12:02:04','b4b670f4deb14d3799c6db923a17dbab','PAR-COM-FT ',' Parrilla de Carga Combinada  FT150 ')
,('2019-12-17 12:02:04','92647f79e753495892d494cede50b988','PAR-DS-001 ',' Parrilla DS 150 ')
,('2019-12-17 12:02:04','16d4915ff37d4684a8eac9e40b835c71','PAR-DS-002 ',' Parador central DS-150 ')
,('2019-12-17 12:02:04','575bb537a71f45b2bd26943f26a0be25','PAR-GTS-003 ',' Parrilla GTS-175 ')
,('2019-12-17 12:02:04','f3b0c2fa09c3453b9d2454fa9130266b','PAR-INT-FT ',' Parrilla Interna  FT150 ')
,('2019-12-17 12:02:04','a1e2c72728e7498aad97ef68498f91c0','PAR-LAT-DM150 ',' Parador Lateral  DM150 ')
,('2019-12-17 12:02:04','22f5573e67c044b3915b2b68fb93c2c2','PAR-LAT-FT ',' Parador lateral FT-150 ')
,('2019-12-17 12:02:04','943dfb7ba7bf4f0da8815dc8705ea824','PAR-LAT-RT200 ',' Parador Lateral  EX200,RT200 ')
,('2019-12-17 12:02:04','4d810fcccc2c4b19b67f69f02432b0ad','PAR-LDS-001 ',' Parador lateral DS125/150/GS150/XS150 ')
,('2019-12-17 12:02:04','26bd1db366c04870a3714dd42fb92543','PAR-LFT-003 ',' Parador lateral FT-110 (periquete) ')
,('2019-12-17 12:02:04','c129226d7f9a455e807682714e7ae826','PAR-SAL-FT ',' Parte Interna de Salpicadera FT150,FT150 ')
,('2019-12-17 12:02:04','38da3353285c4099a849bb052deb1ee1','PAR-WS-004 ',' Parrilla WS-150 ')
,('2019-12-17 12:02:04','cda86b80e79d4b08b9edc25f31acfce1','PAS-003 ',' Pasta de embrague FZ-16 (jgo.4pzs) ')
,('2019-12-17 12:02:04','ef71810095e84d608216b29926645d19','PAS-ALE-004 ',' Pasta de embrague FT-180/TC-200/RC-200/T ')
,('2019-12-17 12:02:04','833e13a3d418482eae892d16b5c26ac1','PAS-CLU-FT ',' Pasta de Embrague  FT125/150 ')
,('2019-12-17 12:02:04','4f3bc407adf946a7989e0f7772ad33a7','PAS-DS-002 ',' Pasta de embrague GY6-150 ')
,('2019-12-17 12:02:04','c1f322b8463e4c15ae6cb5093578428f','PAS-GTS-001 ',' Pasta de embrague GTS-175 ')
,('2019-12-17 12:02:04','860a78b07d0e4171961f90ca1918bbd1','PED-011 ',' Pedal de freno FT-125/150 ')
,('2019-12-17 12:02:04','f5f5263b73134376aea72a9d2e8eb6f5','PED-ARR-DM150 ',' Pedal de Arranque  DM150 ')
,('2019-12-17 12:02:04','036fc7093f0f49549529b3032b1049d9','PED-AT1-009 ',' Pedal de arranque AT-110 ')
,('2019-12-17 12:02:04','1b4d306f0afd4b9397c77f18a64d6670','PED-CAM-AT110 ',' Pedal de Cambios Negro NEW AT110,XT110 ')
,('2019-12-17 12:02:04','1e1611ab4b1b44e9b321166f3b5ba304','PED-CAM-DM150 ',' Pedal de Cambios  DM 150 ')
,('2019-12-17 12:02:04','17db5b2c2e26478f83eecec8a2080b2d','PED-CAM-EX200 ',' Pedal de Cambios EX200 ')
,('2019-12-17 12:02:04','56c2de99ecf3465c8597ff1d010135fa','PED-CAM-FT110 ',' Pedal de Cambios FT110 ')
,('2019-12-17 12:02:04','ceeef826f83243eca5e2c574c4afba35','PED-DS-002 ',' Pedal de arranque DS-150 ')
,('2019-12-17 12:02:04','afac6324778c413780d1938bcaaf404f','PED-FAT-001 ',' Pedal de freno AT-110 ')
,('2019-12-17 12:02:04','fcb212a5ae764cafbfb464c6f7c83567','PED-FRE-DM150 ',' Pedal de Freno DM150 ')
,('2019-12-17 12:02:04','6b959a60c30642b984cec67003ebc7ec','PED-FRE-FT110 ',' Pedal de Freno FT110 ')
,('2019-12-17 12:02:04','c679e526952c4335bfabb2a10b952cbd','PED-FT110 ',' Pedal de Arranque   FT110 ')
,('2019-12-17 12:02:04','4e3f4a5057a34ec5a7d1b07927b79263','PED-RT200 ',' Pedal de Arranque RT200 ')
,('2019-12-17 12:02:04','8aac928c1dd140fa8697f989c8ac9bcf','PED-WIN-001 ',' Pedal de arranque FT-150 recto ')
,('2019-12-17 12:02:04','af6137c1ead54348bf1f2b207230acbc','PED-WIN-002 ',' Pedal de cambios FT-125/150 ')
,('2019-12-17 12:02:04','ebfb25e20d884b779f1fb5ae9cf23454','PIJ-WIN-001 ',' Pija y grapa ')
,('2019-12-17 12:02:04','f65377c10ac84adca382c908e35a003c','PIP-DS-003 ',' Pipeta     DS-150/ GTS-175 ')
,('2019-12-17 12:02:04','87ae24fcf7924e0f93f36761210e9ac2','PIP-FT150GT ',' Pipeta  FT150,FT150GT ')
,('2019-12-17 12:02:04','397b9105b4ef48939ab5c6940da0a265','PIS-DS-001 ',' Piso (Base plataforma posapies) DS150 ')
,('2019-12-17 12:02:04','0eb096af60e940869319a1840f9fdc70','PIS-GS-002 ',' Piso (Base plataforma posapies) GS150 ')
,('2019-12-17 12:02:04','8e4b9612010c47889022f0cf659588f7','PIS-MOX-004 ',' Piso aluminio   ( tipo moxi ) ')
,('2019-12-17 12:02:04','fc9ca9ad976a404199c021d16c839ebb','PIS-WS-003 ',' Plataforma posapie WS-150 ')
,('2019-12-17 12:02:04','26705b08a6f04f5d9dd2c01a7d54303f','PLA-CON-FT ',' Soporte de Motor FT-150,FT150GT ')
,('2019-12-17 12:02:04','a30c48fcc5f54fb0b595e35c039838bb','POR-CEL-001 ',' Porta celulares impermeables ')
,('2019-12-17 12:02:04','c4223fadb44846fda79540ee593e3a44','POR-CEL-002 ',' Porta celular fluorecente(colores) ')
,('2019-12-17 12:02:04','96878b48297e4c6887bdd0d75c21e36c','POR-CEL-003 ',' Porta celulares impermeables motoneta ')
,('2019-12-17 12:02:04','f4483fc54f4940eface4580ba89988fb','POR-LLA-001 ',' Porta llaves ')
,('2019-12-17 12:02:04','32fd231936ad4148a4f92a82f336a43f','POR-PLA-001 ',' Porta placa Grande ')
,('2019-12-17 12:02:04','500ab272b91942e988cc7a3894d25ad1','POR-PLA-002 ',' Porta placa Chico ')
,('2019-12-17 12:02:04','8863ed8c203d4b0b9beba6f95a572735','POR-WIN-001 ',' Porta fusibles ')
,('2019-12-17 12:02:04','bf79c489f0cc406e8345100cf9500c8f','PRO-ESC-WS ',' Protector de escape WS150 ')
,('2019-12-17 12:02:04','58641f6917014ea183bb026de2b3b770','PRO-IYD-004 ',' Protector de puño IZQ. Y DER.  WS-150 ')
,('2019-12-17 12:02:04','6902ac783bcb4b3e901004b8c64f8c16','PRO-PED-001 ',' Protector de pedal (colores) ')
,('2019-12-17 12:02:04','eaaa094197fa4169bf90b567d4b3e053','PUN-001 ',' Puño universal PLATA ')
,('2019-12-17 12:02:04','48a9991f425543d8a626a2224d6bd10d','PUN-002 ',' PUÑO UNIVERSAL NEGRO ')
,('2019-12-17 12:02:04','3b26443705a3496599d3cda27b9df027','PUN-003 ',' PUÑO UNIVERSAL MORADO ')
,('2019-12-17 12:02:04','7eac91ea75ee4d4ea9841008ebb0159c','PUN-004 ',' PUÑO UNIVERSAL VERDE ')
,('2019-12-17 12:02:04','743b0587cec243d08a4815adac51da88','PUN-005 ',' PUÑO UNIVERSAL DORADO ')
,('2019-12-17 12:02:04','c4ec5ff067dc461b9d755fac861af7d4','PUN-006 ',' PUÑO UNIVERSAL ROJO ')
,('2019-12-17 12:02:04','e7758cdf6e434dbc98a13d70bde6765b','PUN-007 ',' PUÑO INIVERSAL AZUL ')
,('2019-12-17 12:02:04','7bbfb6c85c734726abbbeca6f02a1cbb','PUN-ACE-002 ',' Puño de acelerador AT-110 ')
,('2019-12-17 12:02:04','886d3aca04474998b65a052cbe399106','REC-CAJ-CS ',' Recipiente de cajuela CS-125 ')
,('2019-12-17 12:02:04','fea1495ab9fe4be8a60236adb46136f5','REC-CAJ-DS ',' Recipeinte de cajuela DS-150 ')
,('2019-12-17 12:02:04','ea9d0b8cb2dc4fbd9e82c09ca5cf0632','REC-CAJ-WS ',' Recipiente de cajuela WS-150 ')
,('2019-12-17 12:02:04','66cec9c346be428e9dd2a7633cf0883d','RED-001 ',' Red 4mm*40cm*40cm ')
,('2019-12-17 12:02:04','2f562ec44de643559cb91e2d7cc725d0','RED-ASI-003 ',' Red de asiento WS-150 ')
,('2019-12-17 12:02:04','a7885959e7c748d59fb66b73fdbacd70','RED-ASI-004 ',' Red de asiento DS-150 ')
,('2019-12-17 12:02:04','e7749d6e92f04055875c05bc63bfa1ac','RED-ASI-005 ',' Red de asiento GS-150 ')
,('2019-12-17 12:02:04','73ea47f3a8254020b1aa408e4f5da2cd','REF-LAT-FT ',' Reflejante Lateral FT150,FT150GT (par) ')
,('2019-12-17 12:02:04','2c3c677b881d47259a2a3a53a952ee07','REG-2X2-004 ',' Regulador motoneta ( 4 puntas 2x2 ) 90 ')
,('2019-12-17 12:02:04','fbf9c214501f42bf97787bfaf6f7bc2b','REG-4DS-005 ',' Regulador 4 puntas DS-150 ')
,('2019-12-17 12:02:04','16be5a8cf6d8484d8acb51d03c85db54','REG-5DS-001 ',' Regulador motoneta (5puntas ) 125/150 ')
,('2019-12-17 12:02:04','e370ee06753444eb80425a40ab9c9c21','REG-FT150GT ',' Regulador 5 puntas FT-150  claudia ')
,('2019-12-17 12:02:04','a8997df1df9c4815b76f61a5dbb89e34','REG-GTS-003 ',' Regulador trifasico GTS-175 ')
,('2019-12-17 12:02:04','0b1c1e2c493d41bf9c181a839ce1fa68','REL-ARR-FT ',' Selenoide (rele de arranque ) FT150   cl ')
,('2019-12-17 12:02:04','28ca7f043b5b48dbb5145f864b6023da','REL-CUA-FT ',' Destellador sin cable ')
,('2019-12-17 12:02:04','c5592c9af3034514b81b3b2eaccf0e2e','REP-DS-001 ',' Repuesto de carburador DS-150 ')
,('2019-12-17 12:02:04','dded4fc895b042678d0d3b972e4b3837','REP-YUL-003 ',' Repuesto de carburador FT-150 ')
,('2019-12-17 12:02:04','3dccf91950194d61b2a4f7e85ddf39cc','RES-CEN-FT ',' Resorte parador central FT-150/FT-150GT ')
,('2019-12-17 12:02:04','9a20f93c6e1149d2b05fa124e6b972cb','RES-CGG-01 ',' Resortes (juego) FT125  alessia ')
,('2019-12-17 12:02:04','c24990272c8e4db69d22c50f06fb0974','RES-DAZ-002 ',' Resorte de parador central  DS-150 ')
,('2019-12-17 12:02:04','3f2ab03c582f46e99166c7ff7654e5a6','RES-DAZ-003 ',' Resorte de parador lateral   DS-150 ')
,('2019-12-17 12:02:04','9f0bcd5c1be84782bd9c0480b51c251d','RES-LAT-FT ',' Resorte parador lateral FT-150/FT-150GT ')
,('2019-12-17 12:02:04','425ade4464534daea0211c89473ead27','RET-DER-FT ',' Retrovisor Negro/Der/izq FT150,FT150GT ')
,('2019-12-17 12:02:04','3bbbfd6c0d4f4ac6898ed69ca2366deb','RET-SUS-003 ',' Retenes de suspensión WS-150 (pz) ')
,('2019-12-17 12:02:04','ea80e7e6841a406781edde71f211a998','RIN-ALU-FT ',' Rin trasero   FT-150   aluminio ')
,('2019-12-17 12:02:04','bedab4917d65416d8af288eab6622125','RIN-CS-005 ',' Rin CS-125 ')
,('2019-12-17 12:02:04','19e84d84cc59466c9ca77dc6914196b3','RIN-DAT-009 ',' Rin delantero AT-110 aluminio rojo ')
,('2019-12-17 12:02:04','fe42e5e610df4d5391bcddf04f61d53f','RIN-DDS-002 ',' Rin delantero 13"  DS150 ')
,('2019-12-17 12:02:04','2b62321f3f344b669465069215f50427','RIN-DEL-EX200 ',' Rin delantero EX-200/RT-200 ')
,('2019-12-17 12:02:04','918401ad25514a61ac0d3c3c4f7a4958','RIN-DEL-FT ',' Rin delantero 18"  FT-150  aluminio negr ')
,('2019-12-17 12:02:04','75a1de4e45d0403e8e4ec93220bdf56f','RIN-DFT-006 ',' Rin delantero FT-150 rayos ')
,('2019-12-17 12:02:04','7227f6cbdfde4ceca8f3e1d024a31162','RIN-GS-001 ',' RIN DELANTERO GS150 ')
,('2019-12-17 12:02:04','0a9db5ac4d9445359a97228ae2539c65','RIN-GTS-002 ',' RIN TRASERO GS150 ')
,('2019-12-17 12:02:04','7316aeed2617484da1d358d6730792a4','RIN-TDS-004 ',' Rin trasero 13" DS150 (3 brasos) ')
,('2019-12-17 12:02:04','f7a96a5e0c284045a7a2f210b4ebc24c','RIN-TRA-AT110 ',' Rin trasero AT-110 aluminio rojo ')
,('2019-12-17 12:02:04','006343a9361d46c3b8a3dd4996584933','RIN-TRA-EX200 ',' Rin trasero aluminio EX-200 ')
,('2019-12-17 12:02:04','83b8ecde282c4161bcfacdefe149f733','RIN-TWS-003 ',' Rin trasero 10" WS150 ')
,('2019-12-17 12:02:04','6e4fc5520fbe4f469215c0cae71e01ea','ROD-CS-004 ',' Rodamiento para yugo CS-125 ')
,('2019-12-17 12:02:04','8b3419e9520d47baaf1f7b643f7c566b','ROD-FT-005 ',' Rodamiento para yugo FT-125 ')
,('2019-12-17 12:02:04','995be7ae3837463e93024e973b2df4bb','ROD-WS-001 ',' Rodamiento para yugo WS-150 ')
,('2019-12-17 12:02:04','f677d144146e409591835d32eb8718d1','SAL-ALE-012 ',' Salpicadera Tras. FT-125 ')
,('2019-12-17 12:02:04','4fa50ff62d1c4d5f990e32e558f038b3','SAL-ALF-006 ',' Salpicadera Delantera posterior DS-150 ')
,('2019-12-17 12:02:04','d4b54b5e48d24a5fbf7bc367a3250618','SAL-ALF-007 ',' Salpicadera Delantera DS-150 ')
,('2019-12-17 12:02:04','63914b2c9f3b480ab945d143cbf10279','SAL-DEL-FT110 ',' Salpicadera Delantera Azul  FT110 ')
,('2019-12-17 12:02:04','7dd6ae843e2845538a34dcb95d458396','SAL-DEL-FT150 ',' Salpicadera Del. Negro y Rojo FT150 ')
,('2019-12-17 12:02:04','1fed19e65fff47a58582fb42c3f18bd9','SAL-DGS-013 ',' Salpicadera delantera posterior GS-150 ')
,('2019-12-17 12:02:04','0d9ccbf653be408988a102b8dec3ae2e','SAL-DWS-001 ',' Salpicadera Delantera  VENTO TERRA ')
,('2019-12-17 12:02:04','e351797bdfe340c9b5ffb6c05e9ce320','SAL-TRA-FT150GT ',' Salpicadera Trasera  FT-150GT ')
,('2019-12-17 12:02:04','4ad58d05dca9480eaf029c668306cdef','SAL-WIN-004 ',' Salpicadera Trasera WS-150 ')
,('2019-12-17 12:02:04','1dec05978f144d8caa72ec642e95c061','SAL-WS-001 ',' Salpicadera Delantera WS150 ')
,('2019-12-17 12:02:04','add4670d36e74bb68bc16a95cea17f4d','SEG-ALE-001 ',' Seguro de piñon EX 200, RT 200, FT-125 ')
,('2019-12-17 12:02:04','2bdbaa16fdb5497388f08cbdcf0932cb','SEL-ALE-001 ',' Sello de motor   DS-150 ')
,('2019-12-17 12:02:04','0b5ca5a010604b408cccb171408feec8','SEL-WIN-001 ',' Selenoide DS-150 ')
,('2019-12-17 12:02:04','1b696516455746dda1113690ad3c151b','SEN-GAS-FT ',' Sensor de Gasolina  FT-150,FT-150GT ')
,('2019-12-17 12:02:04','844f2e7e991142518fe445f243f38991','SET-BAL-AT110 ',' Set Baleros  AT-110,XT110 ')
,('2019-12-17 12:02:04','4633b00193d54feeb1119c021196a195','SET-BAL-ST90 ',' Set Baleros  FT150,ST70,ST90 ')
,('2019-12-17 12:02:04','db1d2fac44e24708aa48e6070229e3e4','SIL-175-002 ',' Silenciador WS-175 ')
,('2019-12-17 12:02:04','da86295fff7a43dd97aba24f18ef76d0','SIL-DS-001 ',' Silenciador DS-150 ')
,('2019-12-17 12:02:04','c554769ddc8a46f6b8d7522ec25a99c5','SIL-GS-003 ',' Silenciador completo GS-150 ')
,('2019-12-17 12:02:04','c682c049b6454284bc7061a5a17f0eaf','SIL-WS-004 ',' Silenciador completo WS-150 ')
,('2019-12-17 12:02:04','3918420b2ee24ae6bb9373effb5695e4','SIS-DS-001 ',' Sistema de freno completo DS-150 ')
,('2019-12-17 12:02:04','aaf302d101b448d099432a97c3b99d92','SIS-FRE-FT ',' Sistema de Freno Delantero  FT150 ')
,('2019-12-17 12:02:04','d2eac23bffe848cd9dbd034932376cca','SIS-FRE-WS ',' SISTEMA DE FRENO COMPLETO WS150 ')
,('2019-12-17 12:02:04','b6ab061c08694c8493345f29a8471e5d','SLL-DAZ-002 ',' Sello de valvula DS-150 (1 PZS) ')
,('2019-12-17 12:02:04','42e42353b74240db9955d0ab23be26a2','SLL-WIN-002 ',' Sello de motor FT125 ')
,('2019-12-17 12:02:04','bb4c8ba36666422bb9f16c014e5df91e','SLL-WIN-003 ',' Sello de motor / retenes de motor FT-150 ')
,('2019-12-17 12:02:04','f73c3e2547964436b3ee76c33dd238a3','SOD-YAK-004 ',' Socket DS-150 ')
,('2019-12-17 12:02:04','d8d0088c6bb64ed0bcae58c2c0c6c8ea','SOH-YAK-001 ',' Socket   H-4 ')
,('2019-12-17 12:02:04','6e5cf81aee0c4fe68ec9762b3a07fd1b','SOP-001 ',' Soporte de motor DS150 ')
,('2019-12-17 12:02:04','677bddd4c2a849a18b472e17300b3af6','SOP-002 ',' Soporte de motor  WS150 ')
,('2019-12-17 12:02:04','646b2741c37844959f435aaee235a163','SOP-YAK-002 ',' Socket   Peyisco ')
,('2019-12-17 12:02:04','df1b6a809eb144ccb8e9d4af4c1b9633','SPR-MOT-002 ',' Kit de sprock RT-180 ')
,('2019-12-17 12:02:04','07d57642330e4141a4b20955006ccb71','SPR-MOT-004 ',' Kit de sprocket FT-110 ')
,('2019-12-17 12:02:04','a3fcd1ff61ec4c038f1ad9b70f325404','SPR-MOT-005 ',' Kit de sprocket FT-150 ITALIKA ')
,('2019-12-17 12:02:04','87ce027e25bd480396356224e291f347','SPR-MOT-006 ',' Kit de sprocket RC-150 ')
,('2019-12-17 12:02:04','bdbd2f444632406f88b72ebb3e5f74c9','SPR-MOT-008 ',' Kit de sprocket EX 200 ')
,('2019-12-17 12:02:04','7719e12ae7f54ca899dfa96443855493','SPR-WIN-003 ',' Kit de sprocket FT-125  ITALIKA ')
,('2019-12-17 12:02:04','6fe07f217ff142cfa540ecf2b1d69652','STO-GS-002 ',' Stop completo GS-150 ')
,('2019-12-17 12:02:04','a0ed44fd5f8640ddbfd4fd0464849a5e','STO-HUA-001 ',' Stop completo DS-150 ')
,('2019-12-17 12:02:04','4999358e6abf415584f77486135ff0e4','SWI-DS-002 ',' Switch completo DS125/150 ')
,('2019-12-17 12:02:04','aa93807c39cb47f09230cdfa678c1600','SWI-GTS-001 ',' SWITCH COMPLETO GTS175 ')
,('2019-12-17 12:02:04','8896041e59d44f68b22c09978e3afda8','SWI-WIN-001 ',' Switch universal ')
,('2019-12-17 12:02:04','6d740be7e53041a8b6e4c6d328fcc357','SWI-WS-003 ',' Switch de ignicion WS-150 ')
,('2019-12-17 12:02:04','cca3b179f98f4c7bbeac865dcdf7a129','TAN-COM-FT ',' Tanque de gasolina  FT-150 rojo/rojo-ngr ')
,('2019-12-17 12:02:04','fb072b33f65a45c6a369784e9e42ad25','TAN-COM-ST90 ',' Tanque de Combustible Negro  ST90 ')
,('2019-12-17 12:02:04','b3f500ad43cd4eebbb07024928942fcc','TAN-GAS-RT200 ',' Tanque de gasolina RT-200 rojo y negro ')
,('2019-12-17 12:02:04','b8fdac43ed4b4d99aac85fe564079f56','TAP-ADS-002 ',' Tapete con aluminio DS-150 ')
,('2019-12-17 12:02:04','655eb746220f41f1a8c8555539c3a72a','TAP-ALE-DS ',' Tapa de bateria  DS-150 ')
,('2019-12-17 12:02:04','281873f74ad34de3bf38de566ba67c1c','TAP-ALE-GUG ',' Tapa de guantera GS-150 ')
,('2019-12-17 12:02:04','f9f8ce2af2e3419eb4249210780de41c','TAP-BAT-WS ',' Tapa de bateria WS-150 ')
,('2019-12-17 12:02:04','f29a5deb886c4f39820595d6d9e83de6','TAP-CDS-002 ',' Tapa de carter DS-150 ')
,('2019-12-17 12:02:04','aa1a35ce081a47718dbc3add839460a9','TAP-COM-DM150 ',' Tapon Tanque de Combustible DM150 ')
,('2019-12-17 12:02:04','630127fb66524d058aaaf987ebc9d1ad','TAP-DS-001 ',' Tapete DS-150/DSXS150 ')
,('2019-12-17 12:02:04','92a5c0c904044ef9b666d6e25f08431e','TAP-GDS-001 ',' Tapon gasolina DS-150 ')
,('2019-12-17 12:02:04','dbcda4fdc36f4e06ba82244d576913dd','TAP-GUA-CS ',' Tapa de guantera CS-125  kumatex ')
,('2019-12-17 12:02:04','5903bd991cce44da8bdcf004ba2274ae','TAP-GUA-DS ',' Tapa de guantera DS-150 kumatex ')
,('2019-12-17 12:02:04','8493549a8c1144beb73bd5cb3f589bb4','TAP-TDS-003 ',' Tapa de transmision DS-150 ')
,('2019-12-17 12:02:04','86c3ba98a5fa444b864cf31ddbb47808','TAP-WIN-002 ',' Tapon de gasolina FT-150 ')
,('2019-12-17 12:02:04','28760a217b22421bace8aa2342bec333','TAP-WIN-003 ',' Tapon de tanque de gasolina FT-125 ')
,('2019-12-17 12:02:04','7b3bd3c6bacc4951926a413a2ac9e56a','TBA-004 ',' Tapa de bateria  GS-150 ')
,('2019-12-17 12:02:04','7f545ea614b7419da7975b2f1bbde4ad','TEL-DIR-AT110 ',' Telescopio de Direccion AT110 ')
,('2019-12-17 12:02:04','ec6ff3e1525f4187b97be69c2171ae42','TEL-DIR-DM150 ',' Telescopio de Direccion  DM150 ')
,('2019-12-17 12:02:04','98f9783d1fc145028314f3d3cdd3f561','TEL-DIR-FT ',' Telescopio de Direccion FT110 ')
,('2019-12-17 12:02:04','01a8791719644a6db78d4942cc4da1c6','TEL-DIR-RT200 ',' Telescopio de Direccion  EX200,RT200 ')
,('2019-12-17 12:02:04','f34e8efdd67f43e2975d3739138ba8fe','TEL-DIR-ST90 ',' Telescopio de Direccion ST70,ST90 ')
,('2019-12-17 12:02:04','5ea85d8d42364bdfa0119a11e8a195f3','TEL-DS-002 ',' Telescopio de direccion  DS-150 ')
,('2019-12-17 12:02:04','d62c256e461a4534a2e36d670277ca74','TEL-WS-001 ',' Telescopio de direccion WS150 ')
,('2019-12-17 12:02:04','e10bbb8fe40c4a3097a1e9a4e5bb8639','TEN-DS-001 ',' Tensor de cadena de distribucio DS-150 ')
,('2019-12-17 12:02:04','9cb6d6e47f4742b88d1bcb84e1f99c07','TER-BAT-001 ',' Terminales para bateria ')
,('2019-12-17 12:02:04','dba81d983d2645c1978f719bb3194c35','TIR-YAK-001 ',' Tira de led ( rollo con 5 mts. ) ')
,('2019-12-17 12:02:04','12d2cb56f45c435c997df4e5af2d6a2b','TOM-WIM-001 ',' Toma de aire  DS-150 ')
,('2019-12-17 12:02:04','14611693f32b453c97e71f77d21ee3f9','TOM-WIN-002 ',' Toma de aire GS-150 ')
,('2019-12-17 12:02:04','0f808d6442794ec79bf1a365d5256942','TOR-WIN-001 ',' Tornillo y tuerca de escape DS-150 ')
,('2019-12-17 12:02:04','a7285099bd2448c38fa9b4139fbc867d','TOR-WIN-002 ',' Tornillo de drenado  DS-150 ')
,('2019-12-17 12:02:04','e01207551a014950bce4fdc04520b827','TUE-EJT-DS ',' Tuerca eje trasero DS-150 ')
,('2019-12-17 12:02:04','dda6c109dece4c8a8dd1ed73403c23d3','VAF-013 ',' Varilla de freno trasero GL-150 ')
,('2019-12-17 12:02:04','d6d3acb6cddd419a8f9d3b43c91d797a','VAL-LLA-001 ',' Valvula de llanta DS-150 ')
,('2019-12-17 12:02:04','508cff6b79914d88a9b6180ed38aca5a','VAL-MOT-002 ',' Valvula de motor DS-125 ')
,('2019-12-17 12:02:04','cfe6fc321c864373828aa94dc8fdf922','VAL-MOT-003 ',' Valvula de motor DS-150 ')
,('2019-12-17 12:02:04','b57b2d665194474fb676f6fd426d85d3','VAL-MOT-005 ',' Valvula de motor FT-125 ')
,('2019-12-17 12:02:04','bf3154f888e644cd91f47c2a877b77f2','VAR-FRE-AT110 ',' Varilla de freno AT-110 ')
,('2019-12-17 12:02:04','e24ae1a637a843b9b8646695dfdeb841','VAR-YUL-006 ',' Varilla de freno trasero FT180,RT180,FT2 ')
,('2019-12-17 12:02:04','1632c78b5d0945488ced861f5ec3ae90','ZAP-FRE-FT ',' Zapatas de Freno Trasero FT110 ')
,('2019-12-17 12:02:04','b06e41315be3428286ccbd1224122ace','ZAP-FRE-FT150 ',' Balatas traseras  FT150,FT150GT,RC150 ')
